Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	205	205	T	C	upstream	RNR1;tRNA-Phe	dist=374		
chrM	264	264	A	G	upstream	RNR1;tRNA-Phe	dist=315		
chrM	514	514	G	A	upstream	RNR1;tRNA-Phe	dist=65		
chrM	586	586	A	G	ncRNA_exonic	tRNA-Phe			
chrM	643	643	T	C	ncRNA_exonic	tRNA-Phe			
chrM	658	658	G	A	ncRNA_exonic	RNR1			
chrM	751	751	A	G	ncRNA_exonic	RNR1			
chrM	866	866	A	G	ncRNA_exonic	RNR1			
chrM	888	888	G	A	ncRNA_exonic	RNR1			
chrM	990	990	T	C	ncRNA_exonic	RNR1			
chrM	1190	1190	T	C	ncRNA_exonic	RNR1			
chrM	1439	1439	A	G	ncRNA_exonic	RNR1			
chrM	1594	1594	T	C	ncRNA_exonic	RNR1			
chrM	1607	1607	G	A	ncRNA_exonic	tRNA-Val			
chrM	1797	1797	A	T	ncRNA_exonic	RNR2			
chrM	2185	2185	A	C	ncRNA_exonic	RNR2			
chrM	2308	2308	T	C	ncRNA_exonic	RNR2			
chrM	2362	2362	G	A	ncRNA_exonic	RNR2			
chrM	2807	2807	T	C	ncRNA_exonic	RNR2			
chrM	3180	3180	G	A	ncRNA_exonic	RNR2			
chrM	3321	3321	A	G	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.A14G:p.N5S
chrM	3568	3568	C	T	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.C261T:p.T87T
chrM	4149	4149	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G842A:p.R281H
chrM	4239	4239	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T932C:p.I311T
chrM	4706	4706	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T236C:p.M79T
chrM	4770	4770	A	G	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.G300G:p.M100M
chrM	4922	4922	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T452C:p.V151A
chrM	5113	5113	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G643A:p.A215T
chrM	5926	5926	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T22C:p.F8L
chrM	6076	6076	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G172A:p.V58I
chrM	6545	6545	A	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A641G:p.N214S
chrM	6675	6675	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T771C:p.I257I
chrM	7029	7029	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T1125T:p.A375A
chrM	7244	7244	A	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A1340G:p.Y447C
chrM	7935	7935	A	G	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A349G:p.I117V
chrM	8109	8109	A	G	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A523G:p.I175V
chrM	8110	8110	T	G	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T524G:p.I175S
chrM	8371	8371	C	T	exonic	ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.C5T:p.P2L
chrM	8534	8534	G	A	exonic	ATP6;ATP8		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.G7A:p.E3K
chrM	8791	8791	G	A	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.G264A:p.L88L
chrM	8861	8861	A	G	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.G334G:p.A112A
chrM	9143	9143	G	A	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.G616A:p.V206I
chrM	9933	9933	G	A	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.G726A:p.W242W
chrM	10204	10204	G	A	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.G145A:p.V49I
chrM	10307	10307	A	G	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.A248G:p.N83S
chrM	10551	10551	A	G	exonic	ND4L		synonymous SNV	ND4L:ENST00000361335:exon1:c.A81G:p.M27M
chrM	10592	10592	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T122C:p.F41S
chrM	10645	10645	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G175A:p.V59M
chrM	10833	10833	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A73G:p.I25V
chrM	10942	10942	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T182C:p.L61P
chrM	11364	11364	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G604A:p.A202T
chrM	11486	11486	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T726C:p.G242G
chrM	11621	11621	A	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A861T:p.A287A
chrM	11673	11673	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A913G:p.T305A
chrM	11841	11841	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C1081T:p.L361L
chrM	11884	11884	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1124C:p.L375P
chrM	11910	11910	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A1150G:p.T384A
chrM	12373	12373	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G36A:p.L12L
chrM	12509	12509	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G172A:p.D58N
chrM	12562	12562	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G225A:p.Q75Q
chrM	12632	12632	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T295C:p.S99P
chrM	12734	12734	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A397G:p.T133A
chrM	12953	12953	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G616A:p.A206T
chrM	12980	12980	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G643A:p.G215S
chrM	13208	13208	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T871C:p.C291R
chrM	13272	13272	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T935C:p.L312P
chrM	13488	13488	C	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.C1151T:p.P384L
chrM	13682	13682	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1345G:p.T449A
chrM	13819	13819	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T1482C:p.T494T
chrM	14006	14006	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1669C:p.W557R
chrM	14012	14012	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1675A:p.E559K
chrM	14017	14017	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G1680A:p.K560K
chrM	14425	14425	A	G	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.T250C:p.S84P
chrM	14767	14767	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T20T:p.I7I
chrM	14848	14848	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G101A:p.G34D
chrM	14859	14859	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G112A:p.G38S
chrM	15063	15063	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T316C:p.S106P
chrM	15075	15075	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T328C:p.S110P
chrM	15862	15862	T	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T1115A:p.I372N
chrM	16312	16312	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=288;dist=358		
chrM	16410	16410	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=386;dist=456		
