Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	228	228	A	G	upstream	RNR1;tRNA-Phe	dist=351		
chrM	679	679	T	C	ncRNA_exonic	RNR1			
chrM	821	821	G	A	ncRNA_exonic	RNR1			
chrM	832	832	T	C	ncRNA_exonic	RNR1			
chrM	888	888	G	A	ncRNA_exonic	RNR1			
chrM	1220	1220	T	G	ncRNA_exonic	RNR1			
chrM	2760	2760	T	C	ncRNA_exonic	RNR2			
chrM	2961	2961	T	C	ncRNA_exonic	RNR2			
chrM	2965	2965	T	C	ncRNA_exonic	RNR2			
chrM	3066	3066	T	C	ncRNA_exonic	RNR2			
chrM	3226	3226	G	A	ncRNA_exonic	RNR2			
chrM	3634	3634	T	C	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.T327C:p.S109S
chrM	3919	3919	G	A	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.G612A:p.E204E
chrM	4226	4226	A	G	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.A919G:p.M307V
chrM	4232	4232	A	G	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.A925G:p.I309V
chrM	4233	4233	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T926C:p.I309T
chrM	4342	4342	G	A	ncRNA_exonic	tRNA-Gln			
chrM	4770	4770	A	G	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.G300G:p.M100M
chrM	5442	5442	A	G	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.A972G:p.P324P
chrM	5866	5866	T	C	ncRNA_exonic	tRNA-Tyr			
chrM	6000	6000	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T96C:p.A32A
chrM	6190	6190	C	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.C286T:p.R96C
chrM	6206	6206	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G302A:p.S101N
chrM	6385	6385	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G481A:p.A161T
chrM	6799	6799	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G895A:p.V299M
chrM	6869	6869	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G965A:p.S322N
chrM	7029	7029	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T1125T:p.A375A
chrM	7086	7086	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T1182C:p.I394I
chrM	7954	7954	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T368C:p.L123P
chrM	8539	8539	T	C	exonic	ATP6;ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.T173C:p.I58T
chrM	8861	8861	A	G	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.G334G:p.A112A
chrM	9140	9140	G	A	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.G613A:p.A205T
chrM	9308	9308	G	A	exonic	COX3		stopgain	COX3:ENST00000362079:exon1:c.G101A:p.W34X
chrM	9644	9644	G	A	exonic	COX3		stopgain	COX3:ENST00000362079:exon1:c.G437A:p.W146X
chrM	9799	9799	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T592C:p.F198L
chrM	9943	9943	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G736A:p.D246N
chrM	10069	10069	G	A	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.G10A:p.A4T
chrM	10458	10458	T	C	ncRNA_exonic	tRNA-Arg			
chrM	10463	10463	T	C	ncRNA_exonic	tRNA-Arg			
chrM	10559	10559	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T89C:p.L30P
chrM	10906	10906	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T146C:p.L49P
chrM	11381	11381	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A621G:p.M207M
chrM	11857	11857	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A1097G:p.N366S
chrM	12504	12504	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G167A:p.C56Y
chrM	12866	12866	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A529G:p.I177V
chrM	13160	13160	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A823G:p.T275A
chrM	13328	13328	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A991G:p.T331A
chrM	13435	13435	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1098G:p.M366M
chrM	13646	13646	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1309C:p.F437L
chrM	13801	13801	C	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C1464G:p.L488L
chrM	13814	13814	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1477A:p.V493I
chrM	13977	13977	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1640G:p.N547S
chrM	14973	14973	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G226A:p.G76S
chrM	15025	15025	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G278A:p.C93Y
chrM	15109	15109	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T362C:p.L121P
chrM	15196	15196	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T449C:p.L150P
chrM	15219	15219	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A472G:p.T158A
chrM	15579	15579	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T832C:p.Y278H
chrM	15691	15691	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T944C:p.M315T
chrM	15942	15942	T	C	ncRNA_exonic	tRNA-Thr			
chrM	16130	16130	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=106;dist=176		
chrM	16135	16135	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=111;dist=181		
chrM	16295	16295	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=271;dist=341		
