Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	104	104	G	A	upstream	RNR1;tRNA-Phe	dist=475		
chrM	184	184	A	G	upstream	RNR1;tRNA-Phe	dist=395		
chrM	195	195	C	T	upstream	RNR1;tRNA-Phe	dist=384		
chrM	228	228	A	G	upstream	RNR1;tRNA-Phe	dist=351		
chrM	490	490	T	C	upstream	RNR1;tRNA-Phe	dist=89		
chrM	852	852	A	T	ncRNA_exonic	RNR1			
chrM	1413	1413	G	A	ncRNA_exonic	RNR1			
chrM	1889	1889	G	A	ncRNA_exonic	RNR2			
chrM	2003	2003	G	A	ncRNA_exonic	RNR2			
chrM	2261	2261	A	G	ncRNA_exonic	RNR2			
chrM	2543	2543	G	A	ncRNA_exonic	RNR2			
chrM	3003	3003	G	A	ncRNA_exonic	RNR2			
chrM	3187	3187	T	C	ncRNA_exonic	RNR2			
chrM	3243	3243	G	A	ncRNA_exonic	tRNA-Leu1			
chrM	3414	3414	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G107A:p.G36D
chrM	4510	4510	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T40C:p.F14L
chrM	4770	4770	A	G	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.G300G:p.M100M
chrM	5401	5401	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G931A:p.V311M
chrM	6628	6628	G	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G724C:p.E242Q
chrM	7221	7221	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T1317C:p.R439R
chrM	7259	7259	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T1355C:p.I452T
chrM	7631	7631	T	C	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.T45C:p.P15P
chrM	7641	7641	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G55A:p.E19K
chrM	7898	7898	G	A	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.G312A:p.W104W
chrM	8173	8173	G	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G587C:p.C196S
chrM	8861	8861	A	G	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.G334G:p.A112A
chrM	9210	9210	G	A	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.G3A:p.M1M
chrM	9458	9458	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T251C:p.I84T
chrM	9475	9475	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G268A:p.E90K
chrM	9764	9764	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T557C:p.F186S
chrM	9985	9985	G	A	exonic	COX3		stopgain	COX3:ENST00000362079:exon1:c.G778A:p.G260X
chrM	10246	10246	T	C	exonic	ND3		synonymous SNV	ND3:ENST00000361227:exon1:c.T187C:p.L63L
chrM	10291	10291	G	A	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.G232A:p.A78T
chrM	10493	10493	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T23C:p.I8T
chrM	10570	10570	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G100A:p.E34K
chrM	10676	10676	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G206A:p.C69Y
chrM	10691	10691	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G221A:p.G74D
chrM	10776	10776	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G16A:p.V6I
chrM	11167	11167	G	A	exonic	ND4		stopgain	ND4:ENST00000361381:exon1:c.G407A:p.W136X
chrM	11694	11694	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G934A:p.A312T
chrM	11701	11701	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T941C:p.I314T
chrM	11770	11770	C	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C1010T:p.T337I
chrM	11815	11815	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1055C:p.L352P
chrM	12103	12103	C	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C1343T:p.S448F
chrM	12509	12509	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G172A:p.D58N
chrM	12593	12593	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T256C:p.S86P
chrM	12812	12812	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T475C:p.Y159H
chrM	13636	13636	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T1299C:p.G433G
chrM	13718	13718	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1381G:p.S461G
chrM	14186	14186	A	C	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.T489G:p.G163G
chrM	14260	14260	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C415T:p.P139S
chrM	14642	14642	A	G	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.T33C:p.G11G
chrM	14722	14722	G	A	ncRNA_exonic	tRNA-Glu			
chrM	14832	14832	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G85A:p.A29T
chrM	15029	15029	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C282T:p.L94L
chrM	15432	15432	G	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G685C:p.A229P
chrM	15500	15500	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C753T:p.G251G
chrM	15616	15616	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G869A:p.G290D
chrM	15759	15759	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A1012G:p.I338V
chrM	15875	15875	A	G	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.A1128G:p.M376M
chrM	16051	16051	T	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=27;dist=97		
chrM	16087	16087	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=63;dist=133		
chrM	16130	16130	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=106;dist=176		
chrM	16173	16173	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=149;dist=219		
chrM	16259	16259	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=235;dist=305		
chrM	16275	16275	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=251;dist=321		
