Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	73	73	T	A	upstream	RNR1;tRNA-Phe	dist=506		
chrM	115	115	C	T	upstream	RNR1;tRNA-Phe	dist=464		
chrM	144	144	G	A	upstream	RNR1;tRNA-Phe	dist=435		
chrM	147	147	T	C	upstream	RNR1;tRNA-Phe	dist=432		
chrM	154	154	A	G	upstream	RNR1;tRNA-Phe	dist=425		
chrM	205	205	T	C	upstream	RNR1;tRNA-Phe	dist=374		
chrM	250	250	A	G	upstream	RNR1;tRNA-Phe	dist=329		
chrM	369	369	A	G	upstream	RNR1;tRNA-Phe	dist=210		
chrM	377	377	A	G	upstream	RNR1;tRNA-Phe	dist=202		
chrM	494	494	A	G	upstream	RNR1;tRNA-Phe	dist=85		
chrM	529	529	T	C	upstream	RNR1;tRNA-Phe	dist=50		
chrM	530	530	G	A	upstream	RNR1;tRNA-Phe	dist=49		
chrM	534	534	A	G	upstream	RNR1;tRNA-Phe	dist=45		
chrM	561	561	C	T	upstream	RNR1;tRNA-Phe	dist=18		
chrM	586	586	A	G	ncRNA_exonic	tRNA-Phe			
chrM	602	602	G	A	ncRNA_exonic	tRNA-Phe			
chrM	630	630	T	C	ncRNA_exonic	tRNA-Phe			
chrM	710	710	G	A	ncRNA_exonic	RNR1			
chrM	712	712	T	A	ncRNA_exonic	RNR1			
chrM	742	742	A	G	ncRNA_exonic	RNR1			
chrM	778	778	G	A	ncRNA_exonic	RNR1			
chrM	810	810	G	A	ncRNA_exonic	RNR1			
chrM	813	813	A	G	ncRNA_exonic	RNR1			
chrM	872	872	A	G	ncRNA_exonic	RNR1			
chrM	880	880	T	C	ncRNA_exonic	RNR1			
chrM	888	888	G	A	ncRNA_exonic	RNR1			
chrM	902	902	G	A	ncRNA_exonic	RNR1			
chrM	912	912	T	C	ncRNA_exonic	RNR1			
chrM	931	931	G	A	ncRNA_exonic	RNR1			
chrM	1278	1278	A	G	ncRNA_exonic	RNR1			
chrM	1283	1283	G	A	ncRNA_exonic	RNR1			
chrM	1361	1361	G	A	ncRNA_exonic	RNR1			
chrM	1405	1405	A	G	ncRNA_exonic	RNR1			
chrM	1414	1414	T	C	ncRNA_exonic	RNR1			
chrM	1416	1416	G	A	ncRNA_exonic	RNR1			
chrM	1425	1425	T	C	ncRNA_exonic	RNR1			
chrM	1436	1436	A	G	ncRNA_exonic	RNR1			
chrM	1436	1436	A	T	ncRNA_exonic	RNR1			
chrM	1497	1497	T	C	ncRNA_exonic	RNR1			
chrM	1542	1542	T	C	ncRNA_exonic	RNR1			
chrM	1542	1542	T	G	ncRNA_exonic	RNR1			
chrM	1544	1544	T	C	ncRNA_exonic	RNR1			
chrM	1552	1552	G	A	ncRNA_exonic	RNR1			
chrM	1570	1570	G	A	ncRNA_exonic	RNR1			
chrM	1576	1576	T	C	ncRNA_exonic	RNR1			
chrM	1577	1577	G	A	ncRNA_exonic	RNR1			
chrM	1641	1641	A	G	ncRNA_exonic	tRNA-Val			
chrM	1749	1749	G	C	ncRNA_exonic	RNR2			
chrM	1751	1751	G	A	ncRNA_exonic	RNR2			
chrM	1769	1769	G	A	ncRNA_exonic	RNR2			
chrM	1827	1827	G	A	ncRNA_exonic	RNR2			
chrM	1845	1845	A	G	ncRNA_exonic	RNR2			
chrM	1901	1901	A	G	ncRNA_exonic	RNR2			
chrM	1942	1942	G	A	ncRNA_exonic	RNR2			
chrM	1968	1968	T	G	ncRNA_exonic	RNR2			
chrM	1980	1980	T	A	ncRNA_exonic	RNR2			
chrM	1989	1989	G	A	ncRNA_exonic	RNR2			
chrM	1991	1991	G	A	ncRNA_exonic	RNR2			
chrM	2000	2000	A	G	ncRNA_exonic	RNR2			
chrM	2003	2003	G	A	ncRNA_exonic	RNR2			
chrM	2024	2024	T	C	ncRNA_exonic	RNR2			
chrM	2042	2042	T	C	ncRNA_exonic	RNR2			
chrM	2061	2061	A	G	ncRNA_exonic	RNR2			
chrM	2070	2070	T	C	ncRNA_exonic	RNR2			
chrM	2081	2081	T	C	ncRNA_exonic	RNR2			
chrM	2099	2099	G	A	ncRNA_exonic	RNR2			
chrM	2113	2113	A	G	ncRNA_exonic	RNR2			
chrM	2118	2118	T	C	ncRNA_exonic	RNR2			
chrM	2129	2129	G	A	ncRNA_exonic	RNR2			
chrM	2146	2146	G	A	ncRNA_exonic	RNR2			
chrM	2183	2183	G	A	ncRNA_exonic	RNR2			
chrM	2186	2186	G	A	ncRNA_exonic	RNR2			
chrM	2268	2268	T	C	ncRNA_exonic	RNR2			
chrM	2270	2270	G	A	ncRNA_exonic	RNR2			
chrM	2299	2299	A	G	ncRNA_exonic	RNR2			
chrM	2326	2326	T	C	ncRNA_exonic	RNR2			
chrM	2334	2334	G	A	ncRNA_exonic	RNR2			
chrM	2340	2340	G	A	ncRNA_exonic	RNR2			
chrM	2343	2343	T	C	ncRNA_exonic	RNR2			
chrM	2344	2344	G	A	ncRNA_exonic	RNR2			
chrM	2411	2411	T	C	ncRNA_exonic	RNR2			
chrM	2443	2443	T	C	ncRNA_exonic	RNR2			
chrM	2496	2496	T	C	ncRNA_exonic	RNR2			
chrM	2497	2497	G	A	ncRNA_exonic	RNR2			
chrM	2511	2511	T	C	ncRNA_exonic	RNR2			
chrM	2551	2551	A	C	ncRNA_exonic	RNR2			
chrM	2552	2552	G	A	ncRNA_exonic	RNR2			
chrM	2563	2563	T	C	ncRNA_exonic	RNR2			
chrM	2574	2574	G	A	ncRNA_exonic	RNR2			
chrM	2603	2603	T	C	ncRNA_exonic	RNR2			
chrM	2624	2624	A	G	ncRNA_exonic	RNR2			
chrM	2636	2636	G	A	ncRNA_exonic	RNR2			
chrM	2645	2645	A	G	ncRNA_exonic	RNR2			
chrM	2683	2683	A	G	ncRNA_exonic	RNR2			
chrM	2691	2691	G	A	ncRNA_exonic	RNR2			
chrM	2698	2698	G	A	ncRNA_exonic	RNR2			
chrM	2720	2720	G	A	ncRNA_exonic	RNR2			
chrM	2736	2736	G	A	ncRNA_exonic	RNR2			
chrM	2744	2744	T	C	ncRNA_exonic	RNR2			
chrM	2826	2826	G	A	ncRNA_exonic	RNR2			
chrM	2847	2847	G	A	ncRNA_exonic	RNR2			
chrM	2871	2871	G	A	ncRNA_exonic	RNR2			
chrM	2888	2888	T	C	ncRNA_exonic	RNR2			
chrM	2897	2897	G	A	ncRNA_exonic	RNR2			
chrM	2933	2933	G	A	ncRNA_exonic	RNR2			
chrM	2943	2943	C	T	ncRNA_exonic	RNR2			
chrM	2954	2954	T	C	ncRNA_exonic	RNR2			
chrM	2961	2961	T	C	ncRNA_exonic	RNR2			
chrM	2980	2980	T	C	ncRNA_exonic	RNR2			
chrM	2985	2985	A	G	ncRNA_exonic	RNR2			
chrM	2988	2988	T	C	ncRNA_exonic	RNR2			
chrM	2993	2993	G	A	ncRNA_exonic	RNR2			
chrM	3003	3003	G	A	ncRNA_exonic	RNR2			
chrM	3004	3004	A	G	ncRNA_exonic	RNR2			
chrM	3028	3028	T	C	ncRNA_exonic	RNR2			
chrM	3054	3054	A	G	ncRNA_exonic	RNR2			
chrM	3075	3075	A	T	ncRNA_exonic	RNR2			
chrM	3151	3151	T	C	ncRNA_exonic	RNR2			
chrM	3210	3210	A	G	ncRNA_exonic	RNR2			
chrM	3243	3243	G	A	ncRNA_exonic	tRNA-Leu1			
chrM	3245	3245	G	A	ncRNA_exonic	tRNA-Leu1			
chrM	3253	3253	A	C	ncRNA_exonic	tRNA-Leu1			
chrM	3412	3412	A	G	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.A105G:p.K35K
chrM	3414	3414	G	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G107C:p.G36A
chrM	3420	3420	A	G	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.A113G:p.N38S
chrM	3455	3455	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G148A:p.A50T
chrM	3497	3497	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G190A:p.A64T
chrM	3518	3518	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T211C:p.Y71H
chrM	3527	3527	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G220A:p.A74T
chrM	3555	3555	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T248C:p.L83P
chrM	3634	3634	T	G	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.T327G:p.S109S
chrM	3654	3654	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T347C:p.I116T
chrM	3667	3667	G	A	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.G360A:p.G120G
chrM	3669	3669	G	A	exonic	ND1		stopgain	ND1:ENST00000361390:exon1:c.G362A:p.W121X
chrM	3689	3689	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G382A:p.A128T
chrM	3709	3709	A	G	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.A402G:p.R134R
chrM	3779	3779	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G472A:p.G158S
chrM	3804	3804	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T497C:p.I166T
chrM	3831	3831	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T524C:p.L175P
chrM	3893	3893	A	G	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.A586G:p.T196A
chrM	3923	3923	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G616A:p.E206K
chrM	4031	4031	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T724C:p.F242L
chrM	4436	4436	A	G	ncRNA_exonic	tRNA-Met			
chrM	4711	4711	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T241C:p.S81P
chrM	4723	4723	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A253G:p.T85A
chrM	4823	4823	T	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T353G:p.V118G
chrM	4912	4912	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T442C:p.S148P
chrM	4967	4967	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G497A:p.S166N
chrM	4987	4987	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A517G:p.T173A
chrM	5005	5005	T	C	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.T535C:p.L179L
chrM	5033	5033	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G563A:p.G188E
chrM	5044	5044	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G574A:p.A192T
chrM	5047	5047	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G577A:p.V193I
chrM	5149	5149	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A679G:p.T227A
chrM	5322	5322	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C852T:p.T284T
chrM	5389	5389	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A919G:p.M307V
chrM	5402	5402	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T932C:p.V311A
chrM	5481	5481	A	G	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.A1011G:p.L337L
chrM	5488	5488	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T1018C:p.S340P
chrM	5510	5510	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T1040C:p.L347S
chrM	5614	5614	T	C	ncRNA_exonic	tRNA-Ala			
chrM	5858	5858	A	G	ncRNA_exonic	tRNA-Tyr			
chrM	6249	6249	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T345C:p.S115S
chrM	6317	6317	A	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A413C:p.H138P
chrM	6360	6360	A	G	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.A456G:p.L152L
chrM	6366	6366	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T462C:p.G154G
chrM	6387	6387	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C483T:p.A161A
chrM	6552	6552	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C648T:p.N216N
chrM	6582	6582	A	G	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.A678G:p.G226G
chrM	6619	6619	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G715A:p.G239S
chrM	6620	6620	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G716A:p.G239D
chrM	6633	6633	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T729C:p.V243V
chrM	6665	6665	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T761C:p.I254T
chrM	6716	6716	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T812C:p.M271T
chrM	6721	6721	A	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A817G:p.M273V
chrM	6736	6736	A	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A832G:p.M278V
chrM	6918	6918	G	A	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.G1014A:p.V338V
chrM	6983	6983	A	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A1079G:p.N360S
chrM	7217	7217	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G1313A:p.R438Q
chrM	7638	7638	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G52A:p.E18K
chrM	7659	7659	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G73A:p.D25N
chrM	7687	7687	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T101C:p.I34T
chrM	7699	7699	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T113C:p.V38A
chrM	7701	7701	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C115T:p.L39L
chrM	7860	7860	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G274A:p.D92N
chrM	8015	8015	A	C	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.A429C:p.V143V
chrM	8017	8017	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T431C:p.L144P
chrM	8060	8060	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C474T:p.D158D
chrM	8061	8061	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G475A:p.V159I
chrM	8120	8120	T	C	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.T534C:p.R178R
chrM	8130	8130	A	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A544C:p.T182P
chrM	8158	8158	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T572C:p.V191A
chrM	8223	8223	T	C	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.T637C:p.L213L
chrM	8388	8388	G	A	exonic	ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.G22A:p.V8M
chrM	8413	8413	T	G	exonic	ATP8		stopgain	ATP8:ENST00000361851:exon1:c.T47G:p.M16X
chrM	8436	8436	A	G	exonic	ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.A70G:p.T24A
chrM	8532	8532	A	G	exonic	ATP6;ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.A166G:p.T56A,ATP6:ENST00000361899:exon1:c.A5G:p.N2S
chrM	8705	8705	A	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.A178C:p.M60L
chrM	8731	8731	A	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.A204C:p.W68C
chrM	8731	8731	A	G	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.A204G:p.W68W
chrM	8929	8929	T	C	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.T402C:p.P134P
chrM	9036	9036	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T509C:p.L170P
chrM	9038	9038	A	G	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.A511G:p.M171V
chrM	9048	9048	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T521C:p.I174T
chrM	9091	9091	T	C	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.T564C:p.S188S
chrM	9102	9102	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T575C:p.I192T
chrM	9117	9117	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T590C:p.I197T
chrM	9146	9146	G	A	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.G619A:p.A207T
chrM	9149	9149	T	C	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.T622C:p.L208L
chrM	9182	9182	A	G	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.A655G:p.S219G
chrM	9252	9252	A	G	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.A45G:p.P15P
chrM	9265	9265	G	A	exonic	COX3		stopgain	COX3:ENST00000362079:exon1:c.G58A:p.G20X
chrM	9301	9301	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G94A:p.A32T
chrM	9335	9335	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T128C:p.L43P
chrM	9344	9344	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G137A:p.G46D
chrM	9446	9446	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G239A:p.R80Q
chrM	9451	9451	G	A	exonic	COX3		stopgain	COX3:ENST00000362079:exon1:c.G244A:p.G82X
chrM	9508	9508	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T301C:p.F101L
chrM	9551	9551	A	T	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.A344T:p.H115L
chrM	9592	9592	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G385A:p.V129I
chrM	9616	9616	T	C	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.T409C:p.L137L
chrM	9632	9632	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T425C:p.V142A
chrM	9646	9646	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G439A:p.A147T
chrM	9716	9716	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G509A:p.G170D
chrM	9725	9725	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T518C:p.F173S
chrM	9812	9812	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G605A:p.G202D
chrM	9838	9838	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G631A:p.G211S
chrM	9857	9857	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T650C:p.I217T
chrM	9869	9869	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G662A:p.R221H
chrM	9908	9908	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G701A:p.G234D
chrM	9913	9913	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G706A:p.E236K
chrM	9928	9928	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T721C:p.Y241H
chrM	9929	9929	A	G	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.A722G:p.Y241C
chrM	9931	9931	T	G	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T724G:p.W242G
chrM	9943	9943	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G736A:p.D246N
chrM	9945	9945	T	C	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.T738C:p.D246D
chrM	9949	9949	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G742A:p.V248I
chrM	9980	9980	G	A	exonic	COX3		stopgain	COX3:ENST00000362079:exon1:c.G773A:p.W258X
chrM	9988	9988	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T781C:p.S261P
chrM	10076	10076	T	C	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.T17C:p.I6T
chrM	10162	10162	A	G	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.A103G:p.T35A
chrM	10238	10238	T	C	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.T179C:p.I60T
chrM	10256	10256	A	T	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.A197T:p.D66V
chrM	10402	10402	G	A	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.G343A:p.E115K
chrM	10463	10463	T	C	ncRNA_exonic	tRNA-Arg			
chrM	10472	10472	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T2C:p.M1T
chrM	10517	10517	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T47C:p.L16P
chrM	10573	10573	G	A	exonic	ND4L		stopgain	ND4L:ENST00000361335:exon1:c.G103A:p.G35X
chrM	10603	10603	A	G	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.A133G:p.T45A
chrM	10610	10610	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T140C:p.M47T
chrM	10661	10661	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T191C:p.L64P
chrM	10676	10676	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G206A:p.C69Y
chrM	10712	10712	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T242C:p.I81T
chrM	10732	10732	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G262A:p.D88N
chrM	10755	10755	A	G	exonic	ND4L		synonymous SNV	ND4L:ENST00000361335:exon1:c.A285G:p.L95L
chrM	10799	10799	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A39G:p.P13P
chrM	10845	10845	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A85G:p.T29A
chrM	10879	10879	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T119C:p.L40P
chrM	10912	10912	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G152A:p.S51N
chrM	10923	10923	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A163G:p.T55A
chrM	11041	11041	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T281C:p.L94P
chrM	11044	11044	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A284G:p.Y95C
chrM	11071	11071	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T311C:p.I104T
chrM	11140	11140	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T380C:p.I127T
chrM	11196	11196	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G436A:p.G146S
chrM	11223	11223	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G463A:p.V155M
chrM	11226	11226	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G466A:p.G156S
chrM	11229	11229	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T469C:p.S157P
chrM	11266	11266	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A506G:p.N169S
chrM	11286	11286	A	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A526C:p.I176L
chrM	11287	11287	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T527C:p.I176T
chrM	11341	11341	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T581C:p.L194S
chrM	11354	11354	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T594C:p.A198A
chrM	11392	11392	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G632A:p.G211E
chrM	11395	11395	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T635C:p.L212P
chrM	11512	11512	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A752G:p.N251S
chrM	11532	11532	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G772A:p.A258T
chrM	11614	11614	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T854C:p.L285P
chrM	11662	11662	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T902C:p.I301T
chrM	11702	11702	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T942C:p.I314I
chrM	11724	11724	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A964G:p.T322A
chrM	11752	11752	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A992G:p.N331S
chrM	11767	11767	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G1007A:p.R336H
chrM	11785	11785	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1025C:p.M342T
chrM	11788	11788	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1028C:p.I343T
chrM	11830	11830	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1070C:p.F357S
chrM	11837	11837	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A1077G:p.W359W
chrM	11888	11888	G	A	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.G1128A:p.L376L
chrM	11945	11945	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T1185C:p.L395L
chrM	12016	12016	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1256C:p.L419P
chrM	12055	12055	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G1295A:p.R432Q
chrM	12061	12061	A	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A1301C:p.N434T
chrM	12097	12097	T	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1337G:p.L446R
chrM	12126	12126	G	A	exonic	ND4		stopgain	ND4:ENST00000361381:exon1:c.G1366A:p.G456X
chrM	12129	12129	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1369C:p.F457L
chrM	12142	12142	A	G	ncRNA_exonic	tRNA-His			
chrM	12244	12244	T	C	ncRNA_exonic	tRNA-Ser2			
chrM	12246	12246	T	C	ncRNA_exonic	tRNA-Ser2			
chrM	12276	12276	G	A	ncRNA_exonic	tRNA-Leu2			
chrM	12288	12288	T	C	ncRNA_exonic	tRNA-Leu2			
chrM	12291	12291	A	G	ncRNA_exonic	tRNA-Leu2			
chrM	12316	12316	G	A	ncRNA_exonic	tRNA-Leu2			
chrM	12373	12373	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G36A:p.L12L
chrM	12396	12396	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T59C:p.L20P
chrM	12408	12408	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T71C:p.V24A
chrM	12432	12432	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A95G:p.Y32C
chrM	12474	12474	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T137C:p.I46T
chrM	12483	12483	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T146C:p.F49S
chrM	12524	12524	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A187G:p.I63V
chrM	12531	12531	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A194G:p.N65S
chrM	12541	12541	A	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A204C:p.W68C
chrM	12591	12591	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T254C:p.F85S
chrM	12602	12602	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T265C:p.F89L
chrM	12611	12611	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G274A:p.V92M
chrM	12613	12613	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A276G:p.V92V
chrM	12686	12686	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T349C:p.F117L
chrM	12723	12723	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T386C:p.L129P
chrM	12737	12737	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G400A:p.A134T
chrM	12758	12758	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T421C:p.F141L
chrM	12765	12765	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G428A:p.G143D
chrM	12770	12770	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G433A:p.E145K
chrM	12774	12774	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G437A:p.G146D
chrM	12776	12776	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G439A:p.V147M
chrM	12794	12794	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T457C:p.L153L
chrM	12815	12815	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G478A:p.A160T
chrM	12819	12819	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G482A:p.R161Q
chrM	12958	12958	T	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T621A:p.N207K
chrM	13010	13010	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G673A:p.A225T
chrM	13021	13021	T	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T684G:p.G228G
chrM	13058	13058	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A721G:p.T241A
chrM	13098	13098	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T761C:p.V254A
chrM	13136	13136	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G799A:p.A267T
chrM	13178	13178	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G841A:p.G281S
chrM	13209	13209	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G872A:p.C291Y
chrM	13216	13216	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T879C:p.L293L
chrM	13238	13238	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A901G:p.I301V
chrM	13248	13248	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T911C:p.F304S
chrM	13289	13289	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G952A:p.G318S
chrM	13323	13323	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T986C:p.I329T
chrM	13325	13325	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T988C:p.C330R
chrM	13328	13328	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A991G:p.T331A
chrM	13445	13445	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1108C:p.S370P
chrM	13464	13464	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1127A:p.G376D
chrM	13478	13478	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1141A:p.A381T
chrM	13532	13532	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1195A:p.A399T
chrM	13575	13575	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1238C:p.L413P
chrM	13583	13583	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1246G:p.T416A
chrM	13591	13591	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G1254A:p.L418L
chrM	13604	13604	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1267G:p.S423G
chrM	13625	13625	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1288G:p.T430A
chrM	13636	13636	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T1299C:p.G433G
chrM	13657	13657	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T1320C:p.L440L
chrM	13677	13677	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1340G:p.N447S
chrM	13711	13711	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1374G:p.A458A
chrM	13718	13718	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1381G:p.S461G
chrM	13723	13723	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1386G:p.L462L
chrM	13727	13727	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1390A:p.A464T
chrM	13737	13737	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1400C:p.L467P
chrM	13804	13804	A	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1467C:p.T489T
chrM	13805	13805	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1468A:p.A490T
chrM	13820	13820	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1483C:p.F495L
chrM	13827	13827	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1490A:p.G497E
chrM	13828	13828	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1491G:p.G497G
chrM	13838	13838	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1501A:p.A501T
chrM	13864	13864	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C1527T:p.N509N
chrM	13880	13880	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1543C:p.S515P
chrM	13900	13900	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T1563C:p.Y521Y
chrM	13901	13901	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1564C:p.F522L
chrM	13970	13970	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1633G:p.S545G
chrM	13986	13986	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1649C:p.L550P
chrM	13989	13989	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1652C:p.L551P
chrM	14060	14060	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1723G:p.I575V
chrM	14072	14072	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1735G:p.T579A
chrM	14129	14129	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1792G:p.T598A
chrM	14166	14166	A	G	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.T509C:p.I170T
chrM	14169	14169	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A506G:p.E169G
chrM	14260	14260	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C415T:p.P139S
chrM	14358	14358	A	G	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.T317C:p.V106A
chrM	14404	14404	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A271G:p.S91G
chrM	14411	14411	G	A	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.C264T:p.V88V
chrM	14415	14415	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A260G:p.E87G
chrM	14425	14425	A	G	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.T250C:p.S84P
chrM	14489	14489	T	C	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.A186G:p.G62G
chrM	14519	14519	A	G	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.T156C:p.G52G
chrM	14599	14599	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A76G:p.I26V
chrM	14694	14694	A	G	ncRNA_exonic	tRNA-Glu			
chrM	14699	14699	G	A	ncRNA_exonic	tRNA-Glu			
chrM	14711	14711	G	A	ncRNA_exonic	tRNA-Glu			
chrM	14724	14724	T	C	ncRNA_exonic	tRNA-Glu			
chrM	14751	14751	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A4G:p.T2A
chrM	14761	14761	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G14A:p.R5H
chrM	14770	14770	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A23G:p.N8S
chrM	14866	14866	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G119A:p.C40Y
chrM	14870	14870	G	A	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.G123A:p.L41L
chrM	14905	14905	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T158C:p.M53T
chrM	14919	14919	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G172A:p.D58N
chrM	14946	14946	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G199A:p.A67T
chrM	14955	14955	A	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A208C:p.T70P
chrM	14961	14961	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G214A:p.D72N
chrM	14974	14974	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G227A:p.G76D
chrM	14986	14986	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G239A:p.R80H
chrM	14986	14986	G	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G239C:p.R80P
chrM	15006	15006	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G259A:p.A87T
chrM	15040	15040	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T293C:p.I98T
chrM	15044	15044	G	A	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.G297A:p.G99G
chrM	15060	15060	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G313A:p.G105X
chrM	15097	15097	T	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T350A:p.I117N
chrM	15145	15145	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T398C:p.L133P
chrM	15201	15201	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G454A:p.A152T
chrM	15237	15237	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A490G:p.I164V
chrM	15286	15286	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C539T:p.T180I
chrM	15311	15311	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T564C:p.I188I
chrM	15331	15331	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T584C:p.L195P
chrM	15351	15351	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G604A:p.E202K
chrM	15364	15364	A	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A617C:p.N206T
chrM	15376	15376	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G629A:p.G210E
chrM	15417	15417	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T670C:p.Y224H
chrM	15454	15454	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T707C:p.L236P
chrM	15466	15466	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T719C:p.M240T
chrM	15477	15477	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C730T:p.L244L
chrM	15502	15502	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A755G:p.D252G
chrM	15549	15549	A	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A802C:p.I268L
chrM	15550	15550	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T803C:p.I268T
chrM	15592	15592	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G845A:p.R282Q
chrM	15602	15602	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T855C:p.P285P
chrM	15609	15609	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C862T:p.L288L
chrM	15613	15613	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G866A:p.G289E
chrM	15618	15618	G	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G871C:p.V291L
chrM	15640	15640	T	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T893A:p.I298N
chrM	15694	15694	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T947C:p.M316T
chrM	15704	15704	A	G	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.A957G:p.P319P
chrM	15714	15714	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T967C:p.S323P
chrM	15727	15727	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T980C:p.L327P
chrM	15753	15753	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A1006G:p.T336A
chrM	15757	15757	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G1010A:p.W337X
chrM	15759	15759	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A1012G:p.I338V
chrM	15766	15766	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G1019A:p.G340E
chrM	15775	15775	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T1028C:p.V343A
chrM	15807	15807	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G1060A:p.A354T
chrM	15832	15832	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T1085C:p.I362T
chrM	15855	15855	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T1108C:p.S370P
chrM	15858	15858	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C1111T:p.L371L
chrM	15863	15863	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T1116C:p.I372I
chrM	15885	15885	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G1138A:p.A380T
chrM	15925	15925	A	G	ncRNA_exonic	tRNA-Thr			
chrM	15962	15962	G	A	ncRNA_exonic	tRNA-Pro			
chrM	15969	15969	T	C	ncRNA_exonic	tRNA-Pro			
chrM	15971	15971	T	C	ncRNA_exonic	tRNA-Pro			
chrM	15975	15975	A	G	ncRNA_exonic	tRNA-Pro			
chrM	16001	16001	G	A	ncRNA_exonic	tRNA-Pro			
chrM	16014	16014	A	G	ncRNA_exonic	tRNA-Pro			
chrM	16024	16024	G	A	ncRNA_exonic	tRNA-Pro			
chrM	16094	16094	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=70;dist=140		
chrM	16112	16112	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=88;dist=158		
chrM	16125	16125	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=101;dist=171		
chrM	16221	16221	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=197;dist=267		
chrM	16234	16234	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=210;dist=280		
chrM	16266	16266	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=242;dist=312		
chrM	16268	16268	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=244;dist=314		
chrM	16292	16292	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=268;dist=338		
chrM	16295	16295	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=271;dist=341		
chrM	16299	16299	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=275;dist=345		
chrM	16318	16318	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=294;dist=364		
chrM	16391	16391	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=367;dist=437		
chrM	16401	16401	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=377;dist=447		
chrM	16483	16483	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=459;dist=529		
chrM	16520	16520	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=496;dist=566		
