Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	104	104	G	A	upstream	RNR1;tRNA-Phe	dist=475		
chrM	1299	1299	T	C	ncRNA_exonic	RNR1			
chrM	2000	2000	A	G	ncRNA_exonic	RNR2			
chrM	2012	2012	G	A	ncRNA_exonic	RNR2			
chrM	2621	2621	G	A	ncRNA_exonic	RNR2			
chrM	2691	2691	G	A	ncRNA_exonic	RNR2			
chrM	3062	3062	G	A	ncRNA_exonic	RNR2			
chrM	3737	3737	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G430A:p.V144I
chrM	3797	3797	A	G	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.A490G:p.T164A
chrM	5022	5022	T	C	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.T552C:p.I184I
chrM	5032	5032	G	A	exonic	ND2		stopgain	ND2:ENST00000361453:exon1:c.G562A:p.G188X
chrM	5316	5316	A	G	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.A846G:p.M282M
chrM	5801	5801	A	G	ncRNA_exonic	tRNA-Cys			
chrM	6301	6301	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G397A:p.A133T
chrM	6466	6466	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G562A:p.V188I
chrM	6621	6621	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T717C:p.G239G
chrM	6934	6934	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T1030C:p.F344L
chrM	6955	6955	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G1051A:p.G351S
chrM	9266	9266	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G59A:p.G20E
chrM	9330	9330	G	A	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.G123A:p.T41T
chrM	9754	9754	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G547A:p.E183K
chrM	9869	9869	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G662A:p.R221H
chrM	9940	9940	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G733A:p.V245M
chrM	10076	10076	T	C	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.T17C:p.I6T
chrM	10353	10353	A	G	exonic	ND3		synonymous SNV	ND3:ENST00000361227:exon1:c.A294G:p.L98L
chrM	10393	10393	G	A	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.G334A:p.D112N
chrM	11168	11168	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A408G:p.W136W
chrM	11438	11438	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T678C:p.A226A
chrM	11546	11546	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T786C:p.L262L
chrM	12010	12010	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G1250A:p.G417D
chrM	12041	12041	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A1281G:p.K427K
chrM	12869	12869	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G532A:p.G178S
chrM	13107	13107	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T770C:p.I257T
chrM	13272	13272	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T935C:p.L312P
chrM	13433	13433	A	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1096C:p.M366L
chrM	13472	13472	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1135A:p.A379T
chrM	13508	13508	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1171C:p.S391P
chrM	13660	13660	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T1323C:p.T441T
chrM	13811	13811	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1474A:p.A492T
chrM	14069	14069	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1732C:p.S578P
chrM	14181	14181	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A494G:p.Y165C
chrM	14349	14349	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A326G:p.Y109C
chrM	14601	14601	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C74T:p.P25L
chrM	14711	14711	G	A	ncRNA_exonic	tRNA-Glu			
chrM	14986	14986	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G239A:p.R80H
chrM	15011	15011	A	G	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.A264G:p.S88S
chrM	15054	15054	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T307C:p.Y103H
chrM	15060	15060	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G313A:p.G105X
chrM	15130	15130	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T383C:p.F128S
chrM	15243	15243	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G496A:p.G166X
chrM	15306	15306	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T559C:p.F187L
chrM	15314	15314	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T567C:p.I189I
chrM	15739	15739	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A992G:p.D331G
