Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	147	147	T	C	upstream	RNR1;tRNA-Phe	dist=432		
chrM	205	205	T	C	upstream	RNR1;tRNA-Phe	dist=374		
chrM	540	540	T	G	upstream	RNR1;tRNA-Phe	dist=39		
chrM	609	609	A	G	ncRNA_exonic	tRNA-Phe			
chrM	611	611	T	C	ncRNA_exonic	tRNA-Phe			
chrM	720	720	G	A	ncRNA_exonic	RNR1			
chrM	749	749	G	A	ncRNA_exonic	RNR1			
chrM	785	785	A	G	ncRNA_exonic	RNR1			
chrM	935	935	G	A	ncRNA_exonic	RNR1			
chrM	947	947	T	C	ncRNA_exonic	RNR1			
chrM	1309	1309	T	C	ncRNA_exonic	RNR1			
chrM	1361	1361	G	A	ncRNA_exonic	RNR1			
chrM	1420	1420	G	A	ncRNA_exonic	RNR1			
chrM	1563	1563	G	A	ncRNA_exonic	RNR1			
chrM	1647	1647	T	C	ncRNA_exonic	tRNA-Val			
chrM	1695	1695	T	C	ncRNA_exonic	RNR2			
chrM	1730	1730	T	C	ncRNA_exonic	RNR2			
chrM	1743	1743	G	A	ncRNA_exonic	RNR2			
chrM	1768	1768	G	A	ncRNA_exonic	RNR2			
chrM	1807	1807	T	C	ncRNA_exonic	RNR2			
chrM	1986	1986	G	A	ncRNA_exonic	RNR2			
chrM	1996	1996	A	G	ncRNA_exonic	RNR2			
chrM	1999	1999	T	C	ncRNA_exonic	RNR2			
chrM	2010	2010	G	A	ncRNA_exonic	RNR2			
chrM	2111	2111	A	G	ncRNA_exonic	RNR2			
chrM	2121	2121	G	A	ncRNA_exonic	RNR2			
chrM	2141	2141	G	A	ncRNA_exonic	RNR2			
chrM	2146	2146	G	A	ncRNA_exonic	RNR2			
chrM	2169	2169	T	C	ncRNA_exonic	RNR2			
chrM	2346	2346	G	A	ncRNA_exonic	RNR2			
chrM	2465	2465	G	A	ncRNA_exonic	RNR2			
chrM	2474	2474	A	G	ncRNA_exonic	RNR2			
chrM	2483	2483	A	G	ncRNA_exonic	RNR2			
chrM	2498	2498	T	C	ncRNA_exonic	RNR2			
chrM	2623	2623	G	A	ncRNA_exonic	RNR2			
chrM	2624	2624	A	G	ncRNA_exonic	RNR2			
chrM	2632	2632	G	A	ncRNA_exonic	RNR2			
chrM	2698	2698	G	A	ncRNA_exonic	RNR2			
chrM	2703	2703	G	A	ncRNA_exonic	RNR2			
chrM	2779	2779	T	C	ncRNA_exonic	RNR2			
chrM	2824	2824	T	C	ncRNA_exonic	RNR2			
chrM	2826	2826	G	A	ncRNA_exonic	RNR2			
chrM	2852	2852	A	G	ncRNA_exonic	RNR2			
chrM	2977	2977	G	A	ncRNA_exonic	RNR2			
chrM	3086	3086	A	G	ncRNA_exonic	RNR2			
chrM	3204	3204	A	G	ncRNA_exonic	RNR2			
chrM	3210	3210	A	G	ncRNA_exonic	RNR2			
chrM	3243	3243	G	A	ncRNA_exonic	tRNA-Leu1			
chrM	3244	3244	A	T	ncRNA_exonic	tRNA-Leu1			
chrM	3245	3245	G	A	ncRNA_exonic	tRNA-Leu1			
chrM	3381	3381	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G74A:p.R25Q
chrM	3455	3455	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G148A:p.A50T
chrM	3612	3612	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T305C:p.L102P
chrM	3715	3715	A	G	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.A408G:p.V136V
chrM	3878	3878	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G571A:p.A191T
chrM	4824	4824	T	C	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.T354C:p.V118V
chrM	4936	4936	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A466G:p.T156A
chrM	4960	4960	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G490A:p.A164T
chrM	4975	4975	G	A	exonic	ND2		stopgain	ND2:ENST00000361453:exon1:c.G505A:p.G169X
chrM	6038	6038	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G134A:p.G45D
chrM	6236	6236	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T332C:p.L111P
chrM	6246	6246	A	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.A342C:p.A114A
chrM	6407	6407	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T503C:p.I168T
chrM	6416	6416	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T512C:p.M171T
chrM	6457	6457	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G553A:p.V185I
chrM	6478	6478	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G574A:p.A192T
chrM	6623	6623	A	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A719G:p.H240R
chrM	6956	6956	G	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G1052C:p.G351A
chrM	6970	6970	A	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A1066G:p.I356V
chrM	7646	7646	T	C	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.T60C:p.L20L
chrM	7795	7795	C	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.C209T:p.A70V
chrM	7855	7855	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T269C:p.V90A
chrM	8747	8747	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T220C:p.S74P
chrM	8932	8932	A	C	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.A405C:p.T135T
chrM	9440	9440	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G233A:p.G78D
chrM	9778	9778	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G571A:p.G191S
chrM	9833	9833	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T626C:p.I209T
chrM	9869	9869	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G662A:p.R221H
chrM	10346	10346	T	C	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.T287C:p.I96T
chrM	10402	10402	G	A	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.G343A:p.E115K
chrM	10472	10472	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T2C:p.M1T
chrM	10639	10639	A	G	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.A169G:p.N57D
chrM	10686	10686	G	A	exonic	ND4L		synonymous SNV	ND4L:ENST00000361335:exon1:c.G216A:p.A72A
chrM	10877	10877	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A117G:p.L39L
chrM	10879	10879	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T119C:p.L40P
chrM	10973	10973	A	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A213C:p.W71C
chrM	10975	10975	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T215C:p.L72P
chrM	11019	11019	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G259A:p.E87K
chrM	11174	11174	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C414T:p.N138N
chrM	11315	11315	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A555G:p.E185E
chrM	11362	11362	T	G	exonic	ND4		stopgain	ND4:ENST00000361381:exon1:c.T602G:p.M201X
chrM	11419	11419	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A659G:p.H220R
chrM	11424	11424	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G664A:p.E222K
chrM	11436	11436	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G676A:p.A226T
chrM	11466	11466	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T706C:p.L236L
chrM	11467	11467	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T707C:p.L236S
chrM	11712	11712	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G952A:p.A318T
chrM	11748	11748	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G988A:p.A330T
chrM	11779	11779	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G1019A:p.R340H
chrM	12018	12018	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A1258G:p.T420A
chrM	12034	12034	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A1274G:p.N425S
chrM	12128	12128	G	A	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.G1368A:p.G456G
chrM	12173	12173	A	G	ncRNA_exonic	tRNA-His			
chrM	12284	12284	G	A	ncRNA_exonic	tRNA-Leu2			
chrM	12315	12315	T	C	ncRNA_exonic	tRNA-Leu2			
chrM	12542	12542	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G205A:p.A69T
chrM	12764	12764	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G427A:p.G143S
chrM	12792	12792	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T455C:p.F152S
chrM	13107	13107	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T770C:p.I257T
chrM	13196	13196	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T859C:p.F287L
chrM	13270	13270	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A933G:p.G311G
chrM	13325	13325	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T988C:p.C330R
chrM	13477	13477	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1140G:p.L380L
chrM	13544	13544	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1207C:p.Y403H
chrM	13559	13559	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1222A:p.A408T
chrM	13656	13656	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1319C:p.L440P
chrM	13697	13697	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1360G:p.I454V
chrM	13719	13719	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1382A:p.S461N
chrM	13880	13880	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1543C:p.S515P
chrM	13912	13912	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1575G:p.M525M
chrM	14094	14094	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1757C:p.L586P
chrM	14109	14109	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1772C:p.F591S
chrM	14112	14112	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1775C:p.F592S
chrM	14134	14134	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1797G:p.L599L
chrM	14385	14385	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C290T:p.A97V
chrM	14454	14454	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C221T:p.A74V
chrM	14611	14611	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A64G:p.K22E
chrM	14749	14749	T	G	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.T2G:p.M1X
chrM	14768	14768	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T21C:p.I7I
chrM	14770	14770	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A23G:p.N8S
chrM	14771	14771	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C24T:p.N8N
chrM	14802	14802	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A55G:p.I19V
chrM	14814	14814	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A67G:p.T23A
chrM	14844	14844	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T97C:p.F33L
chrM	14859	14859	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G112A:p.G38S
chrM	14946	14946	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G199A:p.A67T
chrM	14973	14973	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G226A:p.G76S
chrM	15044	15044	G	A	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.G297A:p.G99G
chrM	15126	15126	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G379A:p.A127T
chrM	15142	15142	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T395C:p.V132A
chrM	15171	15171	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G424A:p.G142X
chrM	15343	15343	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T596C:p.F199S
chrM	15613	15613	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G866A:p.G289E
chrM	15706	15706	T	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T959G:p.L320R
chrM	15807	15807	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G1060A:p.A354T
chrM	15855	15855	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T1108C:p.S370P
chrM	15956	15956	A	G	downstream	CYTB;tRNA-Pro;tRNA-Thr	dist=1		
chrM	16125	16125	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=101;dist=171		
chrM	16234	16234	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=210;dist=280		
chrM	16262	16262	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=238;dist=308		
chrM	16357	16357	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=333;dist=403		
