Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	59	59	T	C	upstream	RNR1;tRNA-Phe	dist=520		
chrM	154	154	A	G	upstream	RNR1;tRNA-Phe	dist=425		
chrM	205	205	T	C	upstream	RNR1;tRNA-Phe	dist=374		
chrM	208	208	G	A	upstream	RNR1;tRNA-Phe	dist=371		
chrM	227	227	T	C	upstream	RNR1;tRNA-Phe	dist=352		
chrM	269	269	C	T	upstream	RNR1;tRNA-Phe	dist=310		
chrM	342	342	A	C	upstream	RNR1;tRNA-Phe	dist=237		
chrM	534	534	A	G	upstream	RNR1;tRNA-Phe	dist=45		
chrM	660	660	T	C	ncRNA_exonic	RNR1			
chrM	719	719	A	G	ncRNA_exonic	RNR1			
chrM	721	721	T	C	ncRNA_exonic	RNR1			
chrM	759	759	T	C	ncRNA_exonic	RNR1			
chrM	778	778	G	A	ncRNA_exonic	RNR1			
chrM	874	874	G	A	ncRNA_exonic	RNR1			
chrM	902	902	G	A	ncRNA_exonic	RNR1			
chrM	903	903	G	A	ncRNA_exonic	RNR1			
chrM	921	921	G	C	ncRNA_exonic	RNR1			
chrM	993	993	T	C	ncRNA_exonic	RNR1			
chrM	1278	1278	A	G	ncRNA_exonic	RNR1			
chrM	1301	1301	A	G	ncRNA_exonic	RNR1			
chrM	1345	1345	T	C	ncRNA_exonic	RNR1			
chrM	1346	1346	G	A	ncRNA_exonic	RNR1			
chrM	1381	1381	G	A	ncRNA_exonic	RNR1			
chrM	1412	1412	G	A	ncRNA_exonic	RNR1			
chrM	1436	1436	A	G	ncRNA_exonic	RNR1			
chrM	1455	1455	G	A	ncRNA_exonic	RNR1			
chrM	1460	1460	A	G	ncRNA_exonic	RNR1			
chrM	1539	1539	G	A	ncRNA_exonic	RNR1			
chrM	1559	1559	A	G	ncRNA_exonic	RNR1			
chrM	1725	1725	A	G	ncRNA_exonic	RNR2			
chrM	1788	1788	G	A	ncRNA_exonic	RNR2			
chrM	1862	1862	T	C	ncRNA_exonic	RNR2			
chrM	1933	1933	G	A	ncRNA_exonic	RNR2			
chrM	2004	2004	A	G	ncRNA_exonic	RNR2			
chrM	2024	2024	T	C	ncRNA_exonic	RNR2			
chrM	2112	2112	C	T	ncRNA_exonic	RNR2			
chrM	2139	2139	T	C	ncRNA_exonic	RNR2			
chrM	2270	2270	G	A	ncRNA_exonic	RNR2			
chrM	2299	2299	A	G	ncRNA_exonic	RNR2			
chrM	2301	2301	G	A	ncRNA_exonic	RNR2			
chrM	2404	2404	G	A	ncRNA_exonic	RNR2			
chrM	2419	2419	A	G	ncRNA_exonic	RNR2			
chrM	2437	2437	G	C	ncRNA_exonic	RNR2			
chrM	2456	2456	T	C	ncRNA_exonic	RNR2			
chrM	2474	2474	A	G	ncRNA_exonic	RNR2			
chrM	2543	2543	G	A	ncRNA_exonic	RNR2			
chrM	2572	2572	G	A	ncRNA_exonic	RNR2			
chrM	2594	2594	G	A	ncRNA_exonic	RNR2			
chrM	2597	2597	G	A	ncRNA_exonic	RNR2			
chrM	2623	2623	G	A	ncRNA_exonic	RNR2			
chrM	2624	2624	A	G	ncRNA_exonic	RNR2			
chrM	2637	2637	G	A	ncRNA_exonic	RNR2			
chrM	2648	2648	G	A	ncRNA_exonic	RNR2			
chrM	2681	2681	T	C	ncRNA_exonic	RNR2			
chrM	2703	2703	G	A	ncRNA_exonic	RNR2			
chrM	2722	2722	G	A	ncRNA_exonic	RNR2			
chrM	2726	2726	A	G	ncRNA_exonic	RNR2			
chrM	2815	2815	G	A	ncRNA_exonic	RNR2			
chrM	2834	2834	A	G	ncRNA_exonic	RNR2			
chrM	2917	2917	G	A	ncRNA_exonic	RNR2			
chrM	2924	2924	G	A	ncRNA_exonic	RNR2			
chrM	2937	2937	T	C	ncRNA_exonic	RNR2			
chrM	2978	2978	G	A	ncRNA_exonic	RNR2			
chrM	2979	2979	T	G	ncRNA_exonic	RNR2			
chrM	2990	2990	G	A	ncRNA_exonic	RNR2			
chrM	3004	3004	A	G	ncRNA_exonic	RNR2			
chrM	3011	3011	G	A	ncRNA_exonic	RNR2			
chrM	3015	3015	G	A	ncRNA_exonic	RNR2			
chrM	3037	3037	G	A	ncRNA_exonic	RNR2			
chrM	3048	3048	G	A	ncRNA_exonic	RNR2			
chrM	3055	3055	G	A	ncRNA_exonic	RNR2			
chrM	3093	3093	T	C	ncRNA_exonic	RNR2			
chrM	3099	3099	T	C	ncRNA_exonic	RNR2			
chrM	3136	3136	A	G	ncRNA_exonic	RNR2			
chrM	3168	3168	T	C	ncRNA_exonic	RNR2			
chrM	3210	3210	A	G	ncRNA_exonic	RNR2			
chrM	3245	3245	G	A	ncRNA_exonic	tRNA-Leu1			
chrM	3265	3265	T	C	ncRNA_exonic	tRNA-Leu1			
chrM	3282	3282	G	A	ncRNA_exonic	tRNA-Leu1			
chrM	3300	3300	T	C	ncRNA_exonic	tRNA-Leu1			
chrM	3317	3317	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G10A:p.A4T
chrM	3363	3363	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T56C:p.F19S
chrM	3381	3381	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G74A:p.R25Q
chrM	3434	3434	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T127C:p.Y43H
chrM	3497	3497	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G190A:p.A64T
chrM	3532	3532	G	A	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.G225A:p.P75P
chrM	3607	3607	A	G	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.A300G:p.L100L
chrM	3644	3644	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G337A:p.V113I
chrM	3654	3654	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T347C:p.I116T
chrM	3734	3734	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G427A:p.E143K
chrM	3759	3759	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T452C:p.L151P
chrM	3797	3797	A	G	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.A490G:p.T164A
chrM	3849	3849	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T542C:p.L181S
chrM	3906	3906	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T599C:p.L200P
chrM	3919	3919	G	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G612C:p.E204D
chrM	3947	3947	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G640A:p.E214K
chrM	4482	4482	G	A	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.G12A:p.L4L
chrM	4723	4723	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A253G:p.T85A
chrM	4877	4877	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T407C:p.L136P
chrM	4912	4912	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T442C:p.S148P
chrM	4946	4946	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T476C:p.I159T
chrM	4955	4955	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T485C:p.I162T
chrM	5011	5011	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T541C:p.Y181H
chrM	5014	5014	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T544C:p.S182P
chrM	5317	5317	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G847A:p.A283T
chrM	5330	5330	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T860C:p.L287P
chrM	5351	5351	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T881C:p.L294P
chrM	5357	5357	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T887C:p.L296P
chrM	5523	5523	G	A	ncRNA_exonic	tRNA-Trp			
chrM	6037	6037	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G133A:p.G45S
chrM	6041	6041	A	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A137G:p.N46S
chrM	6180	6180	G	A	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.G276A:p.M92M
chrM	6279	6279	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T375C:p.G125G
chrM	6478	6478	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G574A:p.A192T
chrM	6521	6521	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T617C:p.I206T
chrM	6614	6614	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T710C:p.F237S
chrM	6652	6652	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G748A:p.G250S
chrM	6688	6688	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T784C:p.S262P
chrM	7324	7324	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G1420A:p.E474K
chrM	7782	7782	A	G	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A196G:p.T66A
chrM	7853	7853	G	A	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.G267A:p.E89E
chrM	7870	7870	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T284C:p.L95P
chrM	7911	7911	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G325A:p.E109K
chrM	8048	8048	T	C	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.T462C:p.I154I
chrM	8088	8088	T	C	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.T502C:p.L168L
chrM	8091	8091	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G505A:p.G169S
chrM	8125	8125	A	G	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A539G:p.N180S
chrM	8142	8142	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G556A:p.A186T
chrM	8154	8154	G	A	exonic	COX2		stopgain	COX2:ENST00000361739:exon1:c.G568A:p.G190X
chrM	8182	8182	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T596C:p.I199T
chrM	8244	8244	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G658A:p.E220K
chrM	8345	8345	A	G	ncRNA_exonic	tRNA-Lys			
chrM	8391	8391	T	C	exonic	ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.T25C:p.W9R
chrM	8532	8532	A	G	exonic	ATP6;ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.A166G:p.T56A,ATP6:ENST00000361899:exon1:c.A5G:p.N2S
chrM	8538	8538	A	G	exonic	ATP6;ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.A172G:p.I58V,ATP6:ENST00000361899:exon1:c.A11G:p.N4S
chrM	8731	8731	A	G	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.A204G:p.W68W
chrM	9089	9089	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T562C:p.S188P
chrM	9140	9140	G	A	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.G613A:p.A205T
chrM	9161	9161	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T634C:p.Y212H
chrM	9182	9182	A	G	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.A655G:p.S219G
chrM	9209	9209	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T2C:p.M1T
chrM	9274	9274	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T67C:p.S23P
chrM	9295	9295	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G88A:p.G30S
chrM	9310	9310	T	G	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T103G:p.F35V
chrM	9724	9724	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T517C:p.F173L
chrM	9742	9742	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T535C:p.S179P
chrM	9775	9775	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G568A:p.D190N
chrM	9839	9839	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G632A:p.G211D
chrM	9967	9967	G	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G760C:p.V254L
chrM	10231	10231	G	A	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.G172A:p.V58M
chrM	10257	10257	T	C	exonic	ND3		synonymous SNV	ND3:ENST00000361227:exon1:c.T198C:p.D66D
chrM	10290	10290	A	G	exonic	ND3		synonymous SNV	ND3:ENST00000361227:exon1:c.A231G:p.W77W
chrM	10362	10362	T	C	exonic	ND3		synonymous SNV	ND3:ENST00000361227:exon1:c.T303C:p.S101S
chrM	10409	10409	T	C	ncRNA_exonic	tRNA-Arg			
chrM	10501	10501	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G31A:p.A11T
chrM	10534	10534	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T64C:p.Y22H
chrM	10641	10641	T	C	exonic	ND4L		synonymous SNV	ND4L:ENST00000361335:exon1:c.T171C:p.N57N
chrM	10646	10646	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T176C:p.V59A
chrM	10669	10669	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G199A:p.A67T
chrM	10712	10712	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T242C:p.I81T
chrM	10915	10915	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G155A:p.C52Y
chrM	11044	11044	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A284G:p.Y95C
chrM	11100	11100	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G340A:p.E114K
chrM	11253	11253	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A493G:p.I165V
chrM	11319	11319	T	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T559G:p.S187A
chrM	11404	11404	G	A	exonic	ND4		stopgain	ND4:ENST00000361381:exon1:c.G644A:p.W215X
chrM	11462	11462	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A702G:p.V234V
chrM	11562	11562	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G802A:p.G268S
chrM	11580	11580	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T820C:p.S274P
chrM	11619	11619	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G859A:p.A287T
chrM	11635	11635	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G875A:p.S292N
chrM	11643	11643	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G883A:p.A295T
chrM	11743	11743	G	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G983C:p.C328S
chrM	11826	11826	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G1066A:p.A356T
chrM	11890	11890	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G1130A:p.G377E
chrM	11953	11953	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1193C:p.L398P
chrM	12022	12022	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A1262G:p.H421R
chrM	12129	12129	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1369C:p.F457L
chrM	12173	12173	A	G	ncRNA_exonic	tRNA-His			
chrM	12243	12243	A	C	ncRNA_exonic	tRNA-Ser2			
chrM	12372	12372	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T35C:p.L12P
chrM	12396	12396	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T59C:p.L20P
chrM	12474	12474	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T137C:p.I46T
chrM	12477	12477	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G140A:p.S47N
chrM	12509	12509	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G172A:p.D58N
chrM	12605	12605	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A268G:p.I90V
chrM	12644	12644	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T307C:p.F103L
chrM	12682	12682	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T345C:p.N115N
chrM	12686	12686	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T349C:p.F117L
chrM	12697	12697	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T360C:p.Y120Y
chrM	12758	12758	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T421C:p.F141L
chrM	12771	12771	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A434G:p.E145G
chrM	12798	12798	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T461C:p.L154P
chrM	12804	12804	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G467A:p.S156N
chrM	12878	12878	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G541A:p.G181S
chrM	13064	13064	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G727A:p.V243I
chrM	13122	13122	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G785A:p.R262H
chrM	13199	13199	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G862A:p.A288T
chrM	13323	13323	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T986C:p.I329T
chrM	13367	13367	G	A	exonic	ND5		stopgain	ND5:ENST00000361567:exon1:c.G1030A:p.G344X
chrM	13370	13370	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1033C:p.S345P
chrM	13440	13440	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1103C:p.L368P
chrM	13472	13472	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1135A:p.A379T
chrM	13611	13611	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1274A:p.R425Q
chrM	13694	13694	C	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.C1357T:p.P453S
chrM	13727	13727	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1390A:p.A464T
chrM	13811	13811	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1474A:p.A492T
chrM	13828	13828	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1491G:p.G497G
chrM	13932	13932	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1595C:p.I532T
chrM	13953	13953	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1616G:p.Y539C
chrM	14072	14072	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1735G:p.T579A
chrM	14094	14094	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1757C:p.L586P
chrM	14121	14121	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1784C:p.L595P
chrM	14163	14163	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C512T:p.A171V
chrM	14195	14195	C	T	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.G480A:p.L160L
chrM	14235	14235	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A440G:p.D147G
chrM	14308	14308	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A367G:p.S123G
chrM	14411	14411	G	A	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.C264T:p.V88V
chrM	14511	14511	A	G	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.T164C:p.V55A
chrM	14518	14518	A	G	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.T157C:p.L53L
chrM	14561	14561	G	A	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.C114T:p.V38V
chrM	14675	14675	T	C	ncRNA_exonic	tRNA-Glu			
chrM	14841	14841	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A94G:p.N32D
chrM	14859	14859	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G112A:p.G38S
chrM	14865	14865	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T118C:p.C40R
chrM	14875	14875	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T128C:p.L43P
chrM	14882	14882	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C135T:p.I45I
chrM	14946	14946	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G199A:p.A67T
chrM	14964	14964	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G217A:p.V73M
chrM	14986	14986	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G239A:p.R80H
chrM	15019	15019	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T272C:p.F91S
chrM	15048	15048	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G301A:p.G101S
chrM	15052	15052	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T305C:p.L102P
chrM	15060	15060	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G313A:p.G105X
chrM	15072	15072	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T325C:p.Y109H
chrM	15130	15130	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T383C:p.F128S
chrM	15154	15154	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G407A:p.G136D
chrM	15171	15171	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G424A:p.G142X
chrM	15214	15214	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T467C:p.I156T
chrM	15219	15219	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A472G:p.T158A
chrM	15222	15222	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G475A:p.D159N
chrM	15238	15238	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T491C:p.I164T
chrM	15247	15247	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G500A:p.G167D
chrM	15262	15262	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G515A:p.S172N
chrM	15324	15324	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G577A:p.A193T
chrM	15356	15356	G	A	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.G609A:p.T203T
chrM	15357	15357	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G610A:p.G204X
chrM	15367	15367	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A620G:p.N207S
chrM	15383	15383	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C636T:p.T212T
chrM	15388	15388	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A641G:p.H214R
chrM	15493	15493	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T746C:p.L249P
chrM	15671	15671	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T924C:p.H308H
chrM	15774	15774	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G1027A:p.V343M
chrM	15785	15785	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T1038C:p.P346P
chrM	15832	15832	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T1085C:p.I362T
chrM	15909	15909	T	C	ncRNA_exonic	tRNA-Thr			
chrM	15925	15925	A	G	ncRNA_exonic	tRNA-Thr			
chrM	15975	15975	A	G	ncRNA_exonic	tRNA-Pro			
chrM	15996	15996	G	A	ncRNA_exonic	tRNA-Pro			
chrM	16066	16066	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=42;dist=112		
chrM	16146	16146	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=122;dist=192		
chrM	16215	16215	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=191;dist=261		
chrM	16218	16218	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=194;dist=264		
chrM	16219	16219	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=195;dist=265		
chrM	16294	16294	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=270;dist=340		
chrM	16520	16520	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=496;dist=566		
chrM	16538	16538	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=514;dist=584		
