Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	151	151	C	T	upstream	RNR1;tRNA-Phe	dist=428		
chrM	264	264	A	G	upstream	RNR1;tRNA-Phe	dist=315		
chrM	280	280	T	C	upstream	RNR1;tRNA-Phe	dist=299		
chrM	529	529	T	C	upstream	RNR1;tRNA-Phe	dist=50		
chrM	643	643	T	C	ncRNA_exonic	tRNA-Phe			
chrM	677	677	G	C	ncRNA_exonic	RNR1			
chrM	688	688	G	A	ncRNA_exonic	RNR1			
chrM	710	710	G	A	ncRNA_exonic	RNR1			
chrM	751	751	A	G	ncRNA_exonic	RNR1			
chrM	938	938	T	C	ncRNA_exonic	RNR1			
chrM	1048	1048	A	G	ncRNA_exonic	RNR1			
chrM	1190	1190	T	C	ncRNA_exonic	RNR1			
chrM	1250	1250	T	A	ncRNA_exonic	RNR1			
chrM	1582	1582	G	A	ncRNA_exonic	RNR1			
chrM	1720	1720	G	A	ncRNA_exonic	RNR2			
chrM	1781	1781	T	C	ncRNA_exonic	RNR2			
chrM	2125	2125	A	G	ncRNA_exonic	RNR2			
chrM	2164	2164	A	G	ncRNA_exonic	RNR2			
chrM	2343	2343	T	C	ncRNA_exonic	RNR2			
chrM	2365	2365	C	T	ncRNA_exonic	RNR2			
chrM	2393	2393	T	C	ncRNA_exonic	RNR2			
chrM	2624	2624	A	G	ncRNA_exonic	RNR2			
chrM	2979	2979	T	C	ncRNA_exonic	RNR2			
chrM	3023	3023	G	A	ncRNA_exonic	RNR2			
chrM	3080	3080	G	A	ncRNA_exonic	RNR2			
chrM	3345	3345	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T38C:p.I13T
chrM	3524	3524	A	G	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.A217G:p.T73A
chrM	3568	3568	C	T	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.C261T:p.T87T
chrM	3698	3698	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G391A:p.G131S
chrM	4450	4450	G	A	ncRNA_exonic	tRNA-Met			
chrM	4721	4721	G	A	exonic	ND2		stopgain	ND2:ENST00000361453:exon1:c.G251A:p.W84X
chrM	4770	4770	A	G	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.G300G:p.M100M
chrM	4922	4922	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T452C:p.V151A
chrM	4970	4970	G	A	exonic	ND2		stopgain	ND2:ENST00000361453:exon1:c.G500A:p.W167X
chrM	5113	5113	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G643A:p.A215T
chrM	6323	6323	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G419A:p.G140E
chrM	6368	6368	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T464C:p.V155A
chrM	7029	7029	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T1125T:p.A375A
chrM	7284	7284	T	C	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T1380C:p.I460I
chrM	7732	7732	A	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A146T:p.K49M
chrM	8534	8534	G	A	exonic	ATP6;ATP8		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.G7A:p.E3K
chrM	9215	9215	A	G	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.A8G:p.H3R
chrM	9234	9234	T	G	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T27G:p.H9Q
chrM	9412	9412	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G205A:p.G69S
chrM	9532	9532	A	G	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.A325G:p.T109A
chrM	9699	9699	T	C	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.T492C:p.L164L
chrM	10107	10107	A	G	exonic	ND3		synonymous SNV	ND3:ENST00000361227:exon1:c.A48G:p.L16L
chrM	10234	10234	G	A	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.G175A:p.A59T
chrM	10278	10278	A	G	exonic	ND3		synonymous SNV	ND3:ENST00000361227:exon1:c.A219G:p.L73L
chrM	10627	10627	T	G	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T157G:p.S53A
chrM	10725	10725	T	C	exonic	ND4L		synonymous SNV	ND4L:ENST00000361335:exon1:c.T255C:p.Y85Y
chrM	11344	11344	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T584C:p.M195T
chrM	11422	11422	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T662C:p.V221A
chrM	11486	11486	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T726C:p.G242G
chrM	11841	11841	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C1081T:p.L361L
chrM	12083	12083	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A1323G:p.L441L
chrM	12373	12373	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G36A:p.L12L
chrM	12478	12478	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T141C:p.S47S
chrM	12562	12562	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G225A:p.Q75Q
chrM	12611	12611	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G274A:p.V92M
chrM	12641	12641	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G304A:p.E102K
chrM	12734	12734	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A397G:p.T133A
chrM	13064	13064	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G727A:p.V243I
chrM	13488	13488	C	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.C1151T:p.P384L
chrM	13636	13636	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T1299C:p.G433G
chrM	13959	13959	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1622A:p.G541D
chrM	14041	14041	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G1704A:p.Q568Q
chrM	14250	14250	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C425T:p.A142V
chrM	14439	14439	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C236T:p.P79L
chrM	14599	14599	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A76G:p.I26V
chrM	14767	14767	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T20T:p.I7I
chrM	15044	15044	G	A	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.G297A:p.G99G
chrM	15060	15060	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G313A:p.G105X
chrM	15168	15168	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T421C:p.W141R
chrM	15244	15244	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G497A:p.G166E
chrM	15696	15696	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T949C:p.F317L
chrM	16087	16087	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=63;dist=133		
chrM	16092	16092	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=68;dist=138		
chrM	16125	16125	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=101;dist=171		
chrM	16130	16130	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=106;dist=176		
chrM	16132	16132	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=108;dist=178		
chrM	16160	16160	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=136;dist=206		
chrM	16312	16312	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=288;dist=358		
