Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	17	17	A	T	upstream	RNR1;tRNA-Phe	dist=562		
chrM	74	74	A	G	upstream	RNR1;tRNA-Phe	dist=505		
chrM	147	147	T	C	upstream	RNR1;tRNA-Phe	dist=432		
chrM	151	151	C	T	upstream	RNR1;tRNA-Phe	dist=428		
chrM	200	200	T	C	upstream	RNR1;tRNA-Phe	dist=379		
chrM	498	498	C	T	upstream	RNR1;tRNA-Phe	dist=81		
chrM	677	677	G	A	ncRNA_exonic	RNR1			
chrM	778	778	G	A	ncRNA_exonic	RNR1			
chrM	904	904	T	C	ncRNA_exonic	RNR1			
chrM	1283	1283	G	A	ncRNA_exonic	RNR1			
chrM	1324	1324	G	A	ncRNA_exonic	RNR1			
chrM	1443	1443	G	A	ncRNA_exonic	RNR1			
chrM	1456	1456	T	C	ncRNA_exonic	RNR1			
chrM	1579	1579	A	G	ncRNA_exonic	RNR1			
chrM	1631	1631	A	G	ncRNA_exonic	tRNA-Val			
chrM	1812	1812	A	G	ncRNA_exonic	RNR2			
chrM	1991	1991	G	A	ncRNA_exonic	RNR2			
chrM	2280	2280	T	C	ncRNA_exonic	RNR2			
chrM	2707	2707	A	G	ncRNA_exonic	RNR2			
chrM	2961	2961	T	C	ncRNA_exonic	RNR2			
chrM	3003	3003	G	A	ncRNA_exonic	RNR2			
chrM	3032	3032	G	A	ncRNA_exonic	RNR2			
chrM	3481	3481	A	G	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.A174G:p.K58K
chrM	3699	3699	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G392A:p.G131D
chrM	3780	3780	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G473A:p.G158D
chrM	4354	4354	T	C	ncRNA_exonic	tRNA-Gln			
chrM	4669	4669	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T199C:p.S67P
chrM	4723	4723	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A253G:p.T85A
chrM	4770	4770	A	G	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.G300G:p.M100M
chrM	4955	4955	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T485C:p.I162T
chrM	5129	5129	A	T	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A659T:p.N220I
chrM	5540	5540	A	C	ncRNA_exonic	tRNA-Trp			
chrM	5716	5716	A	G	ncRNA_exonic	tRNA-Asn			
chrM	6023	6023	A	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A119G:p.E40G
chrM	6268	6268	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G364A:p.A122T
chrM	6301	6301	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G397A:p.A133T
chrM	6407	6407	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T503C:p.I168T
chrM	6520	6520	A	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.A616T:p.I206F
chrM	6718	6718	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G814A:p.G272S
chrM	6730	6730	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G826A:p.A276T
chrM	6746	6746	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G842A:p.G281D
chrM	7029	7029	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T1125T:p.A375A
chrM	7462	7462	T	C	ncRNA_exonic	tRNA-Ser1			
chrM	8130	8130	A	G	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A544G:p.T182A
chrM	8172	8172	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T586C:p.C196R
chrM	8861	8861	A	G	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.G334G:p.A112A
chrM	8876	8876	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T349C:p.F117L
chrM	9056	9056	G	A	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.G529A:p.A177T
chrM	9183	9183	G	A	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.G656A:p.S219N
chrM	9328	9328	A	G	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.A121G:p.T41A
chrM	9458	9458	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T251C:p.I84T
chrM	9464	9464	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T257C:p.F86S
chrM	9699	9699	T	C	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.T492C:p.L164L
chrM	9742	9742	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T535C:p.S179P
chrM	9916	9916	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G709A:p.A237T
chrM	9939	9939	T	C	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.T732C:p.F244F
chrM	9985	9985	G	A	exonic	COX3		stopgain	COX3:ENST00000362079:exon1:c.G778A:p.G260X
chrM	10396	10396	T	C	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.T337C:p.W113R
chrM	10399	10399	A	G	exonic	ND3		synonymous SNV	ND3:ENST00000361227:exon1:c.G340G:p.A114A
chrM	10551	10551	A	G	exonic	ND4L		synonymous SNV	ND4L:ENST00000361335:exon1:c.A81G:p.M27M
chrM	11300	11300	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T540C:p.T180T
chrM	11441	11441	G	A	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.G681A:p.G227G
chrM	11468	11468	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A708G:p.L236L
chrM	11563	11563	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G803A:p.G268D
chrM	11694	11694	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G934A:p.A312T
chrM	11720	11720	G	A	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A960A:p.G320G
chrM	11810	11810	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T1050C:p.T350T
chrM	12245	12245	G	A	ncRNA_exonic	tRNA-Ser2			
chrM	12287	12287	A	G	ncRNA_exonic	tRNA-Leu2			
chrM	12309	12309	A	G	ncRNA_exonic	tRNA-Leu2			
chrM	12373	12373	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G36A:p.L12L
chrM	12441	12441	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A104G:p.Y35C
chrM	12478	12478	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T141C:p.S47S
chrM	12562	12562	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G225A:p.Q75Q
chrM	12582	12582	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T245C:p.L82P
chrM	12685	12685	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G348A:p.Q116Q
chrM	13524	13524	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1187C:p.I396T
chrM	14064	14064	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1727C:p.I576T
chrM	14168	14168	C	T	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.G507A:p.E169E
chrM	14260	14260	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C415T:p.P139S
chrM	14406	14406	A	G	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.T269C:p.V90A
chrM	14606	14606	A	T	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.T69A:p.P23P
chrM	14767	14767	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T20T:p.I7I
chrM	14799	14799	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T52C:p.F18L
chrM	14873	14873	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C126T:p.I42I
chrM	15185	15185	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T438C:p.I146I
chrM	15351	15351	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G604A:p.E202K
chrM	15724	15724	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G977A:p.W326X
chrM	15917	15917	T	C	ncRNA_exonic	tRNA-Thr			
chrM	15963	15963	A	G	ncRNA_exonic	tRNA-Pro			
chrM	16066	16066	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=42;dist=112		
chrM	16130	16130	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=106;dist=176		
chrM	16205	16205	G	A	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=181;dist=251		
chrM	16225	16225	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=201;dist=271		
chrM	16272	16272	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=248;dist=318		
chrM	16312	16312	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=288;dist=358		
chrM	16369	16369	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=345;dist=415		
chrM	16520	16520	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=496;dist=566		
