Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	264	264	A	G	upstream	RNR1;tRNA-Phe	dist=315		
chrM	751	751	A	G	ncRNA_exonic	RNR1			
chrM	900	900	G	A	ncRNA_exonic	RNR1			
chrM	1048	1048	A	G	ncRNA_exonic	RNR1			
chrM	1340	1340	G	A	ncRNA_exonic	RNR1			
chrM	1424	1424	A	G	ncRNA_exonic	RNR1			
chrM	1444	1444	T	C	ncRNA_exonic	RNR1			
chrM	1552	1552	G	A	ncRNA_exonic	RNR1			
chrM	1887	1887	G	A	ncRNA_exonic	RNR2			
chrM	1907	1907	G	A	ncRNA_exonic	RNR2			
chrM	1919	1919	G	A	ncRNA_exonic	RNR2			
chrM	2042	2042	T	C	ncRNA_exonic	RNR2			
chrM	2059	2059	C	T	ncRNA_exonic	RNR2			
chrM	2260	2260	C	T	ncRNA_exonic	RNR2			
chrM	2408	2408	T	C	ncRNA_exonic	RNR2			
chrM	2422	2422	G	A	ncRNA_exonic	RNR2			
chrM	2622	2622	G	A	ncRNA_exonic	RNR2			
chrM	2708	2708	A	G	ncRNA_exonic	RNR2			
chrM	2888	2888	T	C	ncRNA_exonic	RNR2			
chrM	2977	2977	G	A	ncRNA_exonic	RNR2			
chrM	3023	3023	G	A	ncRNA_exonic	RNR2			
chrM	3243	3243	G	A	ncRNA_exonic	tRNA-Leu1			
chrM	3244	3244	A	G	ncRNA_exonic	tRNA-Leu1			
chrM	3359	3359	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G52A:p.A18T
chrM	3609	3609	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G302A:p.G101D
chrM	3625	3625	A	G	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.A318G:p.L106L
chrM	3867	3867	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T560C:p.I187T
chrM	4119	4119	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T812C:p.L271S
chrM	4126	4126	T	C	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.T819C:p.I273I
chrM	4742	4742	A	T	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A272T:p.N91I
chrM	4770	4770	A	G	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.G300G:p.M100M
chrM	5153	5153	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T683C:p.L228P
chrM	6169	6169	G	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G265C:p.A89P
chrM	6756	6756	G	A	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.G852A:p.G284G
chrM	6915	6915	A	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.A1011T:p.A337A
chrM	7029	7029	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.T1125T:p.A375A
chrM	7650	7650	A	G	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A64G:p.T22A
chrM	7747	7747	A	G	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A161G:p.N54S
chrM	7760	7760	T	C	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.T174C:p.A58A
chrM	8637	8637	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T110C:p.L37P
chrM	8861	8861	A	G	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.G334G:p.A112A
chrM	9277	9277	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G70A:p.A24T
chrM	9656	9656	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G449A:p.S150N
chrM	9664	9664	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G457A:p.E153K
chrM	10361	10361	G	A	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.G302A:p.S101N
chrM	10636	10636	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G166A:p.A56T
chrM	10681	10681	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G211A:p.A71T
chrM	10802	10802	G	A	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.G42A:p.L14L
chrM	10950	10950	C	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C190T:p.P64S
chrM	11164	11164	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G404A:p.R135Q
chrM	11411	11411	T	C	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.T651C:p.P217P
chrM	11580	11580	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T820C:p.S274P
chrM	11712	11712	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G952A:p.A318T
chrM	11894	11894	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A1134G:p.E378E
chrM	11919	11919	T	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1159A:p.S387T
chrM	12102	12102	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1342C:p.S448P
chrM	12204	12204	T	C	ncRNA_exonic	tRNA-His			
chrM	12292	12292	T	C	ncRNA_exonic	tRNA-Leu2			
chrM	12373	12373	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G36A:p.L12L
chrM	12392	12392	A	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A55T:p.I19F
chrM	12452	12452	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A115G:p.I39V
chrM	12600	12600	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T263C:p.M88T
chrM	13310	13310	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G973A:p.A325T
chrM	13712	13712	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1375A:p.A459T
chrM	13811	13811	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1474A:p.A492T
chrM	13824	13824	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1487C:p.L496P
chrM	13929	13929	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1592A:p.S531N
chrM	14121	14121	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1784C:p.L595P
chrM	14794	14794	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A47G:p.H16R
chrM	15097	15097	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T350C:p.I117T
chrM	15219	15219	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A472G:p.T158A
chrM	15610	15610	T	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T863G:p.L288R
chrM	16222	16222	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=198;dist=268		
chrM	16400	16400	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=376;dist=446		
