Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	710	710	G	A	ncRNA_exonic	RNR1			
chrM	1349	1349	G	A	ncRNA_exonic	RNR1			
chrM	2202	2202	G	A	ncRNA_exonic	RNR2			
chrM	2204	2204	G	A	ncRNA_exonic	RNR2			
chrM	2681	2681	T	C	ncRNA_exonic	RNR2			
chrM	2800	2800	T	C	ncRNA_exonic	RNR2			
chrM	2812	2812	G	A	ncRNA_exonic	RNR2			
chrM	2933	2933	G	A	ncRNA_exonic	RNR2			
chrM	3004	3004	A	G	ncRNA_exonic	RNR2			
chrM	3023	3023	G	A	ncRNA_exonic	RNR2			
chrM	3038	3038	T	C	ncRNA_exonic	RNR2			
chrM	3116	3116	T	C	ncRNA_exonic	RNR2			
chrM	3147	3147	G	A	ncRNA_exonic	RNR2			
chrM	3412	3412	A	G	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.A105G:p.K35K
chrM	3437	3437	G	A	exonic	ND1		stopgain	ND1:ENST00000361390:exon1:c.G130A:p.G44X
chrM	3458	3458	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G151A:p.D51N
chrM	3639	3639	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T332C:p.L111P
chrM	3710	3710	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G403A:p.A135T
chrM	5005	5005	T	C	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.T535C:p.L179L
chrM	5301	5301	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C831T:p.I277I
chrM	5339	5339	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T869C:p.L290P
chrM	5348	5348	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A878G:p.Y293C
chrM	5523	5523	G	A	ncRNA_exonic	tRNA-Trp			
chrM	5829	5829	G	A	ncRNA_exonic	tRNA-Tyr			
chrM	6034	6034	C	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.C130T:p.P44S
chrM	6619	6619	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G715A:p.G239S
chrM	6707	6707	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T803C:p.F268S
chrM	7324	7324	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G1420A:p.E474K
chrM	7669	7669	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T83C:p.L28P
chrM	9084	9084	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T557C:p.L186P
chrM	9165	9165	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T638C:p.V213A
chrM	9344	9344	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G137A:p.G46D
chrM	9409	9409	C	T	exonic	COX3		stopgain	COX3:ENST00000362079:exon1:c.C202T:p.Q68X
chrM	9440	9440	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G233A:p.G78D
chrM	9834	9834	T	C	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.T627C:p.I209I
chrM	9938	9938	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T731C:p.F244S
chrM	10159	10159	T	C	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.T100C:p.S34P
chrM	10394	10394	A	G	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.A335G:p.D112G
chrM	10547	10547	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T77C:p.L26P
chrM	11313	11313	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G553A:p.E185K
chrM	11326	11326	C	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C566T:p.S189F
chrM	11441	11441	G	A	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.G681A:p.G227G
chrM	11464	11464	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T704C:p.L235P
chrM	11467	11467	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T707C:p.L236S
chrM	11473	11473	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T713C:p.L238P
chrM	11532	11532	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G772A:p.A258T
chrM	11781	11781	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A1021G:p.I341V
chrM	12222	12222	G	A	ncRNA_exonic	tRNA-Ser2			
chrM	12258	12258	G	A	ncRNA_exonic	tRNA-Ser2			
chrM	12376	12376	T	C	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T39C:p.T13T
chrM	12411	12411	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A74G:p.N25S
chrM	12463	12463	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C126T:p.S42S
chrM	12509	12509	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G172A:p.D58N
chrM	12632	12632	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T295C:p.S99P
chrM	12819	12819	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G482A:p.R161Q
chrM	12978	12978	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T641C:p.L214P
chrM	12981	12981	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G644A:p.G215D
chrM	13094	13094	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G757A:p.V253I
chrM	13121	13121	C	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.C784T:p.R262C
chrM	13279	13279	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A942G:p.M314M
chrM	13597	13597	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C1260T:p.S420S
chrM	13719	13719	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1382A:p.S461N
chrM	13731	13731	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G1394A:p.G465E
chrM	13956	13956	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1619C:p.L540P
chrM	14034	14034	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1697C:p.I566T
chrM	14667	14667	T	C	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A8G:p.Y3C
chrM	14699	14699	G	A	ncRNA_exonic	tRNA-Glu			
chrM	14708	14708	T	C	ncRNA_exonic	tRNA-Glu			
chrM	14986	14986	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G239A:p.R80H
chrM	15049	15049	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G302A:p.G101D
chrM	15116	15116	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T369C:p.T123T
chrM	15448	15448	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T701C:p.L234P
chrM	15579	15579	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T832C:p.Y278H
chrM	15745	15745	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T998C:p.L333P
chrM	15748	15748	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T1001C:p.I334T
chrM	15863	15863	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T1116C:p.I372I
chrM	16112	16112	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=88;dist=158		
chrM	16235	16235	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=211;dist=281		
chrM	16248	16248	A	G	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=224;dist=294		
chrM	16344	16344	A	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=320;dist=390		
chrM	16520	16520	T	C	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=496;dist=566		
chrM	16538	16538	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=514;dist=584		
