Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	1278	1278	A	G	ncRNA_exonic	RNR1			
chrM	1334	1334	G	A	ncRNA_exonic	RNR1			
chrM	1865	1865	A	G	ncRNA_exonic	RNR2			
chrM	1950	1950	G	T	ncRNA_exonic	RNR2			
chrM	1991	1991	G	A	ncRNA_exonic	RNR2			
chrM	2130	2130	G	A	ncRNA_exonic	RNR2			
chrM	2318	2318	G	A	ncRNA_exonic	RNR2			
chrM	2542	2542	C	T	ncRNA_exonic	RNR2			
chrM	2576	2576	T	C	ncRNA_exonic	RNR2			
chrM	2729	2729	C	T	ncRNA_exonic	RNR2			
chrM	2787	2787	T	C	ncRNA_exonic	RNR2			
chrM	2806	2806	A	T	ncRNA_exonic	RNR2			
chrM	2983	2983	C	T	ncRNA_exonic	RNR2			
chrM	3021	3021	C	A	ncRNA_exonic	RNR2			
chrM	3022	3022	C	A	ncRNA_exonic	RNR2			
chrM	3031	3031	A	T	ncRNA_exonic	RNR2			
chrM	3047	3047	C	T	ncRNA_exonic	RNR2			
chrM	3048	3048	G	A	ncRNA_exonic	RNR2			
chrM	3084	3084	T	C	ncRNA_exonic	RNR2			
chrM	3114	3114	A	T	ncRNA_exonic	RNR2			
chrM	3118	3118	C	T	ncRNA_exonic	RNR2			
chrM	3122	3122	C	A	ncRNA_exonic	RNR2			
chrM	3171	3171	C	T	ncRNA_exonic	RNR2			
chrM	3952	3952	C	T	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.C645T:p.Y215Y
chrM	4062	4062	C	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.C755A:p.P252H
chrM	4807	4807	T	C	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.T337C:p.F113L
chrM	4870	4870	C	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.C400A:p.Q134K
chrM	4920	4920	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C450T:p.N150N
chrM	5055	5055	G	A	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.G585A:p.P195P
chrM	5112	5112	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C642T:p.T214T
chrM	5129	5129	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A659G:p.N220S
chrM	5130	5130	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C660T:p.N220N
chrM	5145	5145	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C675T:p.T225T
chrM	5169	5169	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C699T:p.T233T
chrM	5182	5182	A	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A712G:p.T238A
chrM	5460	5460	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C990T:p.I330I
chrM	5747	5747	G	A	upstream;downstream	COX1;tRNA-Ala;tRNA-Asn;ND2;tRNA-Cys;tRNA-Trp;tRNA-Tyr	dist=15;dist=15		
chrM	6330	6330	C	A	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C426A:p.S142S
chrM	6331	6331	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G427A:p.V143M
chrM	6604	6604	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C700T:p.L234L
chrM	6734	6734	T	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T830A:p.M277K
chrM	6941	6941	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T1037C:p.F346S
chrM	6946	6946	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T1042C:p.F348L
chrM	6991	6991	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C1087T:p.L363L
chrM	7131	7131	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C1227T:p.Y409Y
chrM	7141	7141	C	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.C1237T:p.H413Y
chrM	7184	7184	C	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.C1280T:p.P427L
chrM	7192	7192	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T1288C:p.F430L
chrM	7206	7206	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C1302T:p.S434S
chrM	7234	7234	C	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.C1330A:p.P444T
chrM	7235	7235	C	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.C1331T:p.P444L
chrM	7273	7273	G	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G1369T:p.G457C
chrM	7332	7332	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C1428T:p.F476F
chrM	7769	7769	A	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A183T:p.M61I
chrM	7793	7793	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C207T:p.P69P
chrM	7814	7814	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C228T:p.I76I
chrM	7859	7859	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C273T:p.N91N
chrM	7919	7919	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C333T:p.T111T
chrM	7926	7926	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G340A:p.G114S
chrM	8082	8082	C	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.C496T:p.P166S
chrM	8135	8135	T	C	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.T549C:p.T183T
chrM	8141	8141	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C555T:p.T185T
chrM	8250	8250	G	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G664T:p.G222W
chrM	8392	8392	G	T	exonic	ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.G26T:p.W9L
chrM	8403	8403	A	T	exonic	ATP8		nonsynonymous SNV	ATP8:ENST00000361851:exon1:c.A37T:p.I13F
chrM	8633	8633	T	A	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T106A:p.Y36N
chrM	8636	8636	C	T	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.C109T:p.L37F
chrM	8871	8871	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T344C:p.M115T
chrM	8933	8933	C	T	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.C406T:p.P136S
chrM	8948	8948	C	A	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.C421A:p.L141M
chrM	9126	9126	C	T	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.C599T:p.T200I
chrM	9433	9433	C	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.C226A:p.Q76K
chrM	9479	9479	T	C	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T272C:p.V91A
chrM	9570	9570	C	T	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.C363T:p.I121I
chrM	10142	10142	A	G	exonic	ND3		nonsynonymous SNV	ND3:ENST00000361227:exon1:c.A83G:p.N28S
chrM	10188	10188	T	A	exonic	ND3		synonymous SNV	ND3:ENST00000361227:exon1:c.T129A:p.P43P
chrM	10534	10534	T	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T64A:p.Y22N
chrM	10738	10738	G	A	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.G268A:p.V90M
chrM	10964	10964	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A204G:p.L68L
chrM	11127	11127	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G367A:p.E123K
chrM	11173	11173	A	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A413T:p.N138I
chrM	11238	11238	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C478T:p.L160L
chrM	11611	11611	C	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C851T:p.S284L
chrM	11852	11852	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C1092T:p.L364L
chrM	11969	11969	A	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A1209T:p.T403T
chrM	11972	11972	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C1212T:p.A404A
chrM	12064	12064	C	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C1304T:p.T435I
chrM	12072	12072	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1312C:p.F438L
chrM	12076	12076	T	C	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T1316C:p.M439T
chrM	12375	12375	C	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.C38T:p.T13I
chrM	12588	12588	A	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A251T:p.Y84F
chrM	12685	12685	G	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.G348A:p.Q116Q
chrM	13237	13237	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A900G:p.K300K
chrM	13297	13297	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C960T:p.N320N
chrM	13418	13418	G	A	exonic	ND5		stopgain	ND5:ENST00000361567:exon1:c.G1081A:p.G361X
chrM	13459	13459	C	A	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C1122A:p.T374T
chrM	13627	13627	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C1290T:p.T430T
chrM	13895	13895	T	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1558G:p.F520V
chrM	14014	14014	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1677G:p.E559E
chrM	14713	14713	A	G	ncRNA_exonic	tRNA-Glu			
chrM	14936	14936	T	C	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.T189C:p.F63F
chrM	15051	15051	C	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C304A:p.L102M
chrM	15171	15171	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G424A:p.G142X
chrM	15183	15183	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A436G:p.I146V
chrM	15355	15355	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C608T:p.T203M
chrM	15418	15418	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A671G:p.Y224C
chrM	15489	15489	G	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G742T:p.D248Y
chrM	15519	15519	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C772T:p.L258L
chrM	15530	15530	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C783T:p.P261P
chrM	15591	15591	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C844T:p.R282W
chrM	16134	16134	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=110;dist=180		
chrM	16329	16329	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=305;dist=375		
