Chr	Start	End	Ref	Alt	Func.MT_ensGene	Gene.MT_ensGene	GeneDetail.MT_ensGene	ExonicFunc.MT_ensGene	AAChange.MT_ensGene
chrM	238	238	A	G	upstream	RNR1;tRNA-Phe	dist=341		
chrM	339	339	C	T	upstream	RNR1;tRNA-Phe	dist=240		
chrM	823	823	G	A	ncRNA_exonic	RNR1			
chrM	905	905	C	T	ncRNA_exonic	RNR1			
chrM	1049	1049	C	T	ncRNA_exonic	RNR1			
chrM	1080	1080	G	A	ncRNA_exonic	RNR1			
chrM	1516	1516	G	A	ncRNA_exonic	RNR1			
chrM	1729	1729	T	C	ncRNA_exonic	RNR2			
chrM	1803	1803	A	G	ncRNA_exonic	RNR2			
chrM	1937	1937	A	T	ncRNA_exonic	RNR2			
chrM	1983	1983	G	C	ncRNA_exonic	RNR2			
chrM	1991	1991	G	A	ncRNA_exonic	RNR2			
chrM	2028	2028	A	G	ncRNA_exonic	RNR2			
chrM	2032	2032	A	G	ncRNA_exonic	RNR2			
chrM	2109	2109	G	A	ncRNA_exonic	RNR2			
chrM	2122	2122	G	A	ncRNA_exonic	RNR2			
chrM	2130	2130	G	A	ncRNA_exonic	RNR2			
chrM	2354	2354	A	G	ncRNA_exonic	RNR2			
chrM	2497	2497	G	T	ncRNA_exonic	RNR2			
chrM	2530	2530	T	C	ncRNA_exonic	RNR2			
chrM	2571	2571	C	T	ncRNA_exonic	RNR2			
chrM	2614	2614	T	C	ncRNA_exonic	RNR2			
chrM	2618	2618	A	T	ncRNA_exonic	RNR2			
chrM	2664	2664	C	T	ncRNA_exonic	RNR2			
chrM	2728	2728	C	T	ncRNA_exonic	RNR2			
chrM	2748	2748	T	C	ncRNA_exonic	RNR2			
chrM	2760	2760	T	C	ncRNA_exonic	RNR2			
chrM	2805	2805	A	G	ncRNA_exonic	RNR2			
chrM	2815	2815	G	A	ncRNA_exonic	RNR2			
chrM	2889	2889	A	G	ncRNA_exonic	RNR2			
chrM	2915	2915	A	G	ncRNA_exonic	RNR2			
chrM	3001	3001	A	T	ncRNA_exonic	RNR2			
chrM	3048	3048	G	A	ncRNA_exonic	RNR2			
chrM	3061	3061	C	T	ncRNA_exonic	RNR2			
chrM	3071	3071	G	T	ncRNA_exonic	RNR2			
chrM	3114	3114	A	T	ncRNA_exonic	RNR2			
chrM	3118	3118	C	T	ncRNA_exonic	RNR2			
chrM	3122	3122	C	A	ncRNA_exonic	RNR2			
chrM	3233	3233	T	A	ncRNA_exonic	tRNA-Leu1			
chrM	3417	3417	C	T	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.C110T:p.P37L
chrM	3436	3436	C	T	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.C129T:p.Y43Y
chrM	3448	3448	A	G	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.A141G:p.Q47Q
chrM	3686	3686	T	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T379A:p.Y127N
chrM	3959	3959	G	T	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G652T:p.G218C
chrM	3972	3972	T	C	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.T665C:p.L222P
chrM	3994	3994	A	T	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.A687T:p.T229T
chrM	4014	4014	C	T	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.C707T:p.T236I
chrM	4051	4051	C	T	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.C744T:p.D248D
chrM	4062	4062	C	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.C755A:p.P252H
chrM	4128	4128	G	A	exonic	ND1		nonsynonymous SNV	ND1:ENST00000361390:exon1:c.G821A:p.R274Q
chrM	4156	4156	C	T	exonic	ND1		synonymous SNV	ND1:ENST00000361390:exon1:c.C849T:p.D283D
chrM	4456	4456	A	G	ncRNA_exonic	tRNA-Met			
chrM	4561	4561	G	A	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.G91A:p.V31M
chrM	4836	4836	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C366T:p.T122T
chrM	4943	4943	C	T	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.C473T:p.S158L
chrM	5081	5081	A	T	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.A611T:p.N204I
chrM	5171	5171	G	A	exonic	ND2		stopgain	ND2:ENST00000361453:exon1:c.G701A:p.W234X
chrM	5215	5215	C	T	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.C745T:p.L249F
chrM	5230	5230	C	T	exonic	ND2		synonymous SNV	ND2:ENST00000361453:exon1:c.C760T:p.L254L
chrM	5258	5258	A	G	exonic	ND2		stopgain	ND2:ENST00000361453:exon1:c.A788G:p.K263X
chrM	5369	5369	C	G	exonic	ND2		nonsynonymous SNV	ND2:ENST00000361453:exon1:c.C899G:p.T300S
chrM	5692	5692	G	A	ncRNA_exonic	tRNA-Asn			
chrM	5747	5747	G	A	upstream;downstream	COX1;tRNA-Ala;tRNA-Asn;ND2;tRNA-Cys;tRNA-Trp;tRNA-Tyr	dist=15;dist=15		
chrM	5812	5812	A	G	ncRNA_exonic	tRNA-Cys			
chrM	5983	5983	G	A	exonic	COX1		stopgain	COX1:ENST00000361624:exon1:c.G79A:p.G27X
chrM	6069	6069	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C165T:p.N55N
chrM	6190	6190	C	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.C286T:p.R96C
chrM	6270	6270	A	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.A366T:p.A122A
chrM	6360	6360	A	G	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.A456G:p.L152L
chrM	6638	6638	T	G	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T734G:p.I245S
chrM	6690	6690	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C786T:p.S262S
chrM	6757	6757	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T853C:p.F285L
chrM	6992	6992	T	C	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.T1088C:p.L363P
chrM	7115	7115	C	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.C1211T:p.T404I
chrM	7162	7162	G	A	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.G1258A:p.G420S
chrM	7197	7197	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C1293T:p.L431L
chrM	7226	7226	C	T	exonic	COX1		nonsynonymous SNV	COX1:ENST00000361624:exon1:c.C1322T:p.S441L
chrM	7230	7230	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C1326T:p.D442D
chrM	7266	7266	A	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.A1362T:p.S454S
chrM	7332	7332	C	T	exonic	COX1		synonymous SNV	COX1:ENST00000361624:exon1:c.C1428T:p.F476F
chrM	7616	7616	A	G	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.A30G:p.Q10Q
chrM	7624	7624	C	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.C38T:p.T13I
chrM	7792	7792	C	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.C206T:p.P69L
chrM	7793	7793	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C207T:p.P69P
chrM	7814	7814	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C228T:p.I76I
chrM	7830	7830	C	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.C244T:p.R82C
chrM	7859	7859	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C273T:p.N91N
chrM	7860	7860	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G274A:p.D92N
chrM	7887	7887	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G301A:p.G101S
chrM	7911	7911	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G325A:p.E109K
chrM	7925	7925	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C339T:p.Y113Y
chrM	7995	7995	G	A	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.G409A:p.D137N
chrM	8020	8020	C	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.C434T:p.P145L
chrM	8034	8034	A	T	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A448T:p.I150F
chrM	8060	8060	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C474T:p.D158D
chrM	8114	8114	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C528T:p.P176P
chrM	8123	8123	A	G	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.A537G:p.L179L
chrM	8160	8160	T	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.T574C:p.Y192H
chrM	8165	8165	C	T	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.C579T:p.Y193Y
chrM	8180	8180	A	G	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.A594G:p.E198E
chrM	8237	8237	A	G	exonic	COX2		synonymous SNV	COX2:ENST00000361739:exon1:c.A651G:p.K217K
chrM	8246	8246	A	C	exonic	COX2		nonsynonymous SNV	COX2:ENST00000361739:exon1:c.A660C:p.E220D
chrM	8444	8444	A	G	exonic	ATP8		synonymous SNV	ATP8:ENST00000361851:exon1:c.A78G:p.L26L
chrM	8565	8565	C	T	exonic	ATP6;ATP8		stopgain	ATP8:ENST00000361851:exon1:c.C199T:p.Q67X
chrM	8581	8581	C	T	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.C54T:p.P18P
chrM	8633	8633	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T106C:p.Y36H
chrM	8665	8665	A	G	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.A138G:p.Q46Q
chrM	8680	8680	A	G	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.A153G:p.K51K
chrM	8769	8769	C	T	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.C242T:p.T81M
chrM	8879	8879	C	A	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.C352A:p.R118S
chrM	8885	8885	A	G	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.A358G:p.K120E
chrM	8928	8928	C	T	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.C401T:p.P134L
chrM	8929	8929	T	C	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.T402C:p.P134P
chrM	8935	8935	C	T	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.C408T:p.P136P
chrM	9018	9018	T	C	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.T491C:p.I164T
chrM	9031	9031	C	T	exonic	ATP6		synonymous SNV	ATP6:ENST00000361899:exon1:c.C504T:p.H168H
chrM	9110	9110	A	T	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.A583T:p.I195F
chrM	9173	9173	C	T	exonic	ATP6		nonsynonymous SNV	ATP6:ENST00000361899:exon1:c.C646T:p.L216F
chrM	9271	9271	C	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.C64A:p.L22I
chrM	9423	9423	A	T	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.A216T:p.T72T
chrM	9439	9439	G	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.G232A:p.G78S
chrM	9460	9460	C	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.C253A:p.L85M
chrM	9492	9492	A	T	exonic	COX3		synonymous SNV	COX3:ENST00000362079:exon1:c.A285T:p.A95A
chrM	9671	9671	A	G	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.A464G:p.N155S
chrM	9727	9727	A	T	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.A520T:p.T174S
chrM	9936	9936	T	A	exonic	COX3		nonsynonymous SNV	COX3:ENST00000362079:exon1:c.T729A:p.H243Q
chrM	10496	10496	T	G	exonic	ND4L		stopgain	ND4L:ENST00000361335:exon1:c.T26G:p.M9X
chrM	10543	10543	C	T	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.C73T:p.H25Y
chrM	10558	10558	C	T	exonic	ND4L		synonymous SNV	ND4L:ENST00000361335:exon1:c.C88T:p.L30L
chrM	10595	10595	T	C	exonic	ND4L		nonsynonymous SNV	ND4L:ENST00000361335:exon1:c.T125C:p.I42T
chrM	10719	10719	C	T	exonic	ND4L		synonymous SNV	ND4L:ENST00000361335:exon1:c.C249T:p.N83N
chrM	10828	10828	T	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.T68A:p.I23N
chrM	10877	10877	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A117G:p.L39L
chrM	10983	10983	C	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C223T:p.L75F
chrM	11032	11032	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G272A:p.R91Q
chrM	11162	11162	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C402T:p.T134T
chrM	11164	11164	G	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.G404A:p.R135Q
chrM	11238	11238	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C478T:p.L160L
chrM	11257	11257	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A497G:p.Y166C
chrM	11345	11345	A	G	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.A585G:p.M195M
chrM	11669	11669	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C909T:p.I303I
chrM	11690	11690	C	T	exonic	ND4		synonymous SNV	ND4:ENST00000361381:exon1:c.C930T:p.T310T
chrM	11761	11761	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A1001G:p.Y334C
chrM	11790	11790	C	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C1030T:p.L344F
chrM	11946	11946	A	G	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.A1186G:p.T396A
chrM	12054	12054	C	T	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C1294T:p.R432W
chrM	12096	12096	C	A	exonic	ND4		nonsynonymous SNV	ND4:ENST00000361381:exon1:c.C1336A:p.L446I
chrM	12532	12532	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C195T:p.N65N
chrM	12565	12565	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C228T:p.L76L
chrM	12813	12813	A	G	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A476G:p.Y159C
chrM	12862	12862	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C525T:p.N175N
chrM	12864	12864	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G527A:p.R176H
chrM	12900	12900	G	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G563C:p.W188S
chrM	13104	13104	G	A	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.G767A:p.G256E
chrM	13238	13238	A	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A901T:p.I301F
chrM	13300	13300	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A963G:p.Q321Q
chrM	13418	13418	G	A	exonic	ND5		stopgain	ND5:ENST00000361567:exon1:c.G1081A:p.G361X
chrM	13486	13486	A	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1149G:p.M383M
chrM	13507	13507	C	G	exonic	ND5		stopgain	ND5:ENST00000361567:exon1:c.C1170G:p.Y390X
chrM	13531	13531	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C1194T:p.T398T
chrM	13621	13621	T	G	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.T1284G:p.L428L
chrM	13711	13711	A	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.A1374T:p.A458A
chrM	13810	13810	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C1473T:p.L491L
chrM	13824	13824	T	C	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.T1487C:p.L496P
chrM	13913	13913	C	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.C1576T:p.L526F
chrM	13944	13944	C	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.C1607T:p.T536M
chrM	13999	13999	C	T	exonic	ND5		synonymous SNV	ND5:ENST00000361567:exon1:c.C1662T:p.D554D
chrM	14040	14040	A	T	exonic	ND5		nonsynonymous SNV	ND5:ENST00000361567:exon1:c.A1703T:p.Q568L
chrM	14152	14152	T	A	exonic	ND6		stoploss	ND6:ENST00000361681:exon1:c.A523T:p.X175W
chrM	14173	14173	T	G	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.A502C:p.I168L
chrM	14259	14259	G	A	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C416T:p.P139L
chrM	14276	14276	C	T	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.G399A:p.G133G
chrM	14329	14329	C	T	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.G346A:p.V116M
chrM	14438	14438	A	T	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.T237A:p.P79P
chrM	14439	14439	G	T	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.C236A:p.P79H
chrM	14459	14459	C	A	exonic	ND6		synonymous SNV	ND6:ENST00000361681:exon1:c.G216T:p.A72A
chrM	14511	14511	A	G	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.T164C:p.V55A
chrM	14568	14568	C	T	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.G107A:p.G36D
chrM	14598	14598	A	T	exonic	ND6		nonsynonymous SNV	ND6:ENST00000361681:exon1:c.T77A:p.I26N
chrM	14804	14804	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C57T:p.I19I
chrM	14853	14853	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C106T:p.L36F
chrM	14964	14964	G	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G217T:p.V73L
chrM	15041	15041	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C294T:p.I98I
chrM	15171	15171	G	A	exonic	CYTB		stopgain	CYTB:ENST00000361789:exon1:c.G424A:p.G142X
chrM	15215	15215	T	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T468A:p.I156M
chrM	15220	15220	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C473T:p.T158M
chrM	15225	15225	C	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C478A:p.L160M
chrM	15305	15305	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C558T:p.P186P
chrM	15330	15330	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C583T:p.L195F
chrM	15350	15350	C	T	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.C603T:p.H201H
chrM	15351	15351	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G604A:p.E202K
chrM	15355	15355	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C608T:p.T203M
chrM	15399	15399	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A652G:p.I218V
chrM	15496	15496	T	C	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.T749C:p.L250P
chrM	15504	15504	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C757T:p.P253S
chrM	15534	15534	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A787G:p.N263D
chrM	15591	15591	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C844T:p.R282W
chrM	15597	15597	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G850A:p.V284I
chrM	15618	15618	G	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.G871A:p.V291I
chrM	15729	15729	C	A	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C982A:p.L328M
chrM	15768	15768	C	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C1021G:p.Q341E
chrM	15770	15770	A	G	exonic	CYTB		synonymous SNV	CYTB:ENST00000361789:exon1:c.A1023G:p.Q341Q
chrM	15784	15784	C	T	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.C1037T:p.P346L
chrM	15849	15849	A	G	exonic	CYTB		nonsynonymous SNV	CYTB:ENST00000361789:exon1:c.A1102G:p.T368A
chrM	16302	16302	C	T	upstream;downstream	tRNA-Pro;CYTB;tRNA-Thr	dist=278;dist=348		
