chrMT:73:A/G
chrMT:143:G/A
chrMT:199:T/C
chrMT:498:C/T
chrMT:2122:A/T
chrMT:2706:A/G
chrMT:2742:T/C
chrMT:3453:C/T
chrMT:3571:C/T
chrMT:3715:G/A
chrMT:4071:C/T
chrMT:4454:T/C
chrMT:4831:G/A
chrMT:5460:G/A
chrMT:6455:C/T
chrMT:7684:T/C
chrMT:7814:G/A
chrMT:8701:A/G
chrMT:9540:T/C
chrMT:10400:C/T
chrMT:10873:T/C
chrMT:11465:T/C
chrMT:12121:T/C
chrMT:12385:C/T
chrMT:12705:C/T
chrMT:12869:G/A
chrMT:13069:G/A
chrMT:14766:C/T
chrMT:15043:G/A
chrMT:15326:A/G
chrMT:15456:T/C
chrMT:15487:A/G
chrMT:15607:A/G
chrMT:16129:G/A
chrMT:16324:T/C
chrMT:16362:T/C
