chrMT:39:C/T
chrMT:263:A/G
chrMT:664:G/C
chrMT:1339:G/C
chrMT:2698:G/A
chrMT:3002:G/A
chrMT:3095:G/A
chrMT:3193:T/C
chrMT:3308:T/C
chrMT:3316:G/C
chrMT:3796:A/G
chrMT:4082:T/C
chrMT:4769:A/G
chrMT:5186:A/G
chrMT:7055:A/G
chrMT:8090:G/A
chrMT:8860:A/G
chrMT:10068:G/A
chrMT:10387:G/A
chrMT:10851:G/A
chrMT:11204:T/C
chrMT:11843:G/A
chrMT:11904:T/C
chrMT:12008:G/A
chrMT:13255:T/C
chrMT:13267:G/A
chrMT:13444:T/C
chrMT:13543:T/C
chrMT:13579:G/A
chrMT:14259:G/A
chrMT:14453:G/A
chrMT:14641:A/G
chrMT:14838:G/A
chrMT:14872:C/T
chrMT:14900:G/A
chrMT:14996:G/A
chrMT:15168:G/A
chrMT:15200:G/A
chrMT:15203:A/G
chrMT:15566:T/C
chrMT:15724:A/C
