chrMT:697:G/A
chrMT:721:T/C
chrMT:824:T/C
chrMT:1227:G/A
chrMT:1844:A/G
chrMT:2275:T/C
chrMT:2333:G/A
chrMT:2735:G/A
chrMT:3244:G/A
chrMT:3633:T/C
chrMT:3692:T/C
chrMT:4945:T/C
chrMT:6345:T/C
chrMT:6359:A/G
chrMT:6419:A/C
chrMT:6956:T/C
chrMT:8659:A/G
chrMT:9165:T/C
chrMT:9799:T/C
chrMT:9804:G/A
chrMT:10653:G/A
chrMT:11907:T/C
chrMT:12128:T/C
chrMT:12172:A/G
chrMT:12218:C/T
chrMT:13574:T/C
chrMT:13879:T/C
chrMT:14280:A/G
chrMT:15129:T/C
chrMT:15184:T/C
chrMT:15197:T/C
chrMT:15497:G/A
chrMT:15779:T/C
chrMT:16000:G/A
chrMT:16147:C/T
