chrMT:795:A/G
chrMT:1277:A/G
chrMT:1435:A/G
chrMT:1538:G/A
chrMT:2532:T/C
chrMT:3142:A/G
chrMT:3591:G/A
chrMT:3614:T/C
chrMT:4471:T/C
chrMT:5329:T/C
chrMT:6503:A/T
chrMT:7323:G/A
chrMT:8064:T/C
chrMT:9450:G/A
chrMT:10609:T/C
chrMT:10753:T/C
chrMT:11018:G/A
chrMT:11518:G/A
chrMT:11852:G/A
chrMT:12006:G/A
chrMT:12122:A/G
chrMT:12128:T/C
chrMT:12145:T/C
chrMT:13477:G/A
chrMT:14007:A/G
chrMT:14110:T/C
chrMT:14410:G/A
chrMT:14866:C/T
chrMT:15042:G/A
chrMT:15717:T/C
chrMT:15777:G/A
chrMT:16124:T/C
chrMT:16242:C/T
chrMT:16519:T/C
