chrMT:588:T/C
chrMT:1393:G/C
chrMT:1409:A/G
chrMT:1447:G/A
chrMT:1641:G/A
chrMT:2126:T/C
chrMT:2183:C/T
chrMT:2330:T/C
chrMT:2363:A/G
chrMT:2777:G/A
chrMT:2814:G/A
chrMT:2898:T/C
chrMT:2943:G/A
chrMT:2992:G/A
chrMT:3153:T/C
chrMT:3178:T/G
chrMT:3209:A/G
chrMT:3232:T/A
chrMT:3483:G/A
chrMT:3697:G/A
chrMT:4464:G/A
chrMT:4847:C/T
chrMT:5380:T/C
chrMT:5843:A/G
chrMT:6261:G/C
chrMT:6620:T/C
chrMT:7677:T/C
chrMT:8149:A/G
chrMT:8160:A/G
chrMT:9163:G/A
chrMT:9450:G/A
chrMT:9613:T/C
chrMT:10290:G/A
chrMT:10462:T/C
chrMT:11814:T/C
chrMT:12128:T/G
chrMT:12481:T/C
chrMT:12530:A/G
chrMT:13392:T/C
chrMT:13434:A/G
chrMT:13443:T/C
chrMT:13589:T/C
chrMT:15105:T/C
chrMT:15170:G/A
chrMT:15217:G/A
chrMT:15521:G/A
chrMT:15787:T/C
chrMT:16002:T/C
chrMT:16036:G/A
chrMT:16124:T/C
chrMT:16175:A/G
chrMT:16256:C/T
chrMT:16390:G/A
