chrMT:73:A/G
chrMT:623:A/G
chrMT:654:T/G
chrMT:1438:A/G
chrMT:2056:G/A
chrMT:2339:G/A
chrMT:2571:G/A
chrMT:2706:A/G
chrMT:2759:T/C
chrMT:2938:A/G
chrMT:3887:A/G
chrMT:3973:T/C
chrMT:4225:A/G
chrMT:4232:T/C
chrMT:4769:A/G
chrMT:5192:A/G
chrMT:5301:A/C
chrMT:5894:A/C
chrMT:8537:A/G
chrMT:8710:A/G
chrMT:9110:T/C
chrMT:9242:A/G
chrMT:9264:G/A
chrMT:9726:A/G
chrMT:10320:G/A
chrMT:10464:T/C
chrMT:11195:G/A
chrMT:11735:C/T
chrMT:12127:G/A
chrMT:12463:A/G
chrMT:13595:G/A
chrMT:14918:G/A
chrMT:15326:A/G
chrMT:15930:G/A
chrMT:16129:G/A
chrMT:16134:C/T
chrMT:16222:C/T
