chrMT:234:A/G
chrMT:834:G/A
chrMT:1541:T/C
chrMT:1844:A/G
chrMT:1995:A/G
chrMT:2140:G/A
chrMT:2157:T/C
chrMT:2173:G/A
chrMT:2973:T/A
chrMT:3053:A/G
chrMT:3862:T/C
chrMT:4309:G/A
chrMT:4341:G/A
chrMT:4769:A/G
chrMT:5312:C/T
chrMT:5600:A/C
chrMT:6324:G/A
chrMT:6970:T/C
chrMT:7925:G/A
chrMT:7976:G/A
chrMT:7998:T/C
chrMT:8047:T/C
chrMT:8675:T/C
chrMT:9136:A/G
chrMT:9182:G/A
chrMT:9430:T/C
chrMT:10437:G/A
chrMT:10561:T/C
chrMT:11168:G/A
chrMT:11419:T/C
chrMT:11559:G/A
chrMT:11921:T/C
chrMT:11978:T/C
chrMT:12080:C/T
chrMT:12316:G/A
chrMT:13063:G/A
chrMT:13177:G/A
chrMT:13385:T/C
chrMT:13731:A/G
chrMT:14541:T/C
chrMT:14840:A/G
chrMT:14846:G/A
chrMT:14872:C/T
chrMT:15005:G/C
chrMT:15097:T/C
chrMT:15236:A/G
chrMT:15596:G/C
chrMT:15884:G/A
chrMT:16124:T/C
chrMT:16129:G/A
chrMT:16216:A/G
chrMT:16292:C/T
