chrMT:1333:G/A
chrMT:2129:G/A
chrMT:2317:G/A
chrMT:2541:C/T
chrMT:2575:T/C
chrMT:2728:C/T
chrMT:2805:A/T
chrMT:2982:C/T
chrMT:3030:A/T
chrMT:3047:G/A
chrMT:3951:C/T
chrMT:4806:T/C
chrMT:4919:C/T
chrMT:5111:C/T
chrMT:5128:A/G
chrMT:5129:C/T
chrMT:5168:C/T
chrMT:5181:A/G
chrMT:5746:G/A
chrMT:6330:G/A
chrMT:6603:C/T
chrMT:6733:T/A
chrMT:6940:T/C
chrMT:6945:T/C
chrMT:6990:C/T
chrMT:7140:C/T
chrMT:7792:C/T
chrMT:7813:C/T
chrMT:7858:C/T
chrMT:7918:C/T
chrMT:7925:G/A
chrMT:8081:C/T
chrMT:8140:C/T
chrMT:8870:T/C
chrMT:9478:T/C
chrMT:10187:T/A
chrMT:10737:G/A
chrMT:11126:G/A
chrMT:11172:A/T
chrMT:11237:C/T
chrMT:11610:C/T
chrMT:11968:A/T
chrMT:11971:C/T
chrMT:12587:A/T
chrMT:13417:G/A
chrMT:13894:T/G
chrMT:15170:G/A
chrMT:15182:A/G
chrMT:15417:A/G
chrMT:15529:C/T
chrMT:15590:C/T
