chrMT:189:A/G
chrMT:200:A/G
chrMT:518:C/T
chrMT:1277:A/G
chrMT:1342:C/T
chrMT:1981:G/A
chrMT:2617:A/T
chrMT:3030:A/T
chrMT:3083:T/C
chrMT:4044:A/T
chrMT:4966:G/A
chrMT:5663:C/T
chrMT:6425:T/A
chrMT:6712:A/G
chrMT:6794:A/T
chrMT:6803:C/T
chrMT:7126:C/T
chrMT:7164:G/A
chrMT:7775:G/A
chrMT:7813:C/T
chrMT:7982:C/T
chrMT:8580:C/T
chrMT:8788:C/T
chrMT:9384:G/A
chrMT:9441:C/T
chrMT:9556:C/T
chrMT:9643:G/A
chrMT:9743:A/T
chrMT:9755:G/A
chrMT:9776:C/T
chrMT:9818:C/T
chrMT:9846:T/C
chrMT:10670:C/T
chrMT:10810:T/C
chrMT:10813:C/T
chrMT:11398:C/T
chrMT:12039:A/C
chrMT:12438:T/C
chrMT:12813:C/T
chrMT:13038:C/T
chrMT:13669:G/A
chrMT:14134:C/T
chrMT:14225:C/T
chrMT:14267:C/T
chrMT:14583:C/T
chrMT:14995:C/T
chrMT:15321:T/C
chrMT:15518:C/T
chrMT:16411:C/T
