      2    522

human_1                         ATG ATG TAT GCT TTG TTT CTG TTG AGT GTG GGT TTA GTA ATG GGG TTT GTG GGG TTT TCT TCT AAG CCT TCT CCT ATT TAT GGG GGT TTA GTA TTG ATT GTT AGC GGT GTG GTC GGG TGT GTT ATT ATT CTG AAT TTT GGG GGA GGT TAT ATG GGT TTA ATA GTT TTT TTA ATT TAT TTA GGG GGA ATG ATG GTT GTC TTT GGA TAT ACT ACA GCG ATG GCT ATT GAG GAG TAT CCT GAG GCA TGG GGG TCA GGG GTT GAG GTC TTG GTG AGT GTT TTA GTG GGG TTA GCG ATG GAG GTA GGA TTG GTG CTG TGG GTG AAA GAG TAT GAT GGG GTG GTG GTT GTG GTA AAC TTT AAT AGT GTA GGA AGC TGA ATA ATT TAT GAA GGA GAG GGG TCA GGG TTG ATT CGG GAG GAT CCT ATT GGT GCG GGG GCT TTG TAT GAT TAT GGG CGT TGA TTA GTA GTA GTT ACT GGT TGA ACA TTG TTT GTT GGT GTA TAT ATT GTA ATT GAG ATT GCT CGG GGG AAT 
human_2                         ATG ATG TAT GCT TTG TTT CTG TTG AGT GTG GGT TTA GTA ATG GGG TTT GTG GGG TTT TCT TCT AAG CCT TCT CCT ATT TAT GGG GGT TTA GTA TTG ATT GTT AGC GGT GTG GTC GGG TGT GTT ATT ATT CTG AAT TTT GGG GGA GGT TAT ATG GGT TTA ATA GTT TTT TTA ATT TAT TTA GGG GGA ATG ATG GTT GTC TTT GGA TAT ACT ACA GCG ATG GCT ATT GAG GAG TAT CCT GAG GCA TGG GGG TCA GGG GTT GAG GTC TTG GTG AGT GTT TTA GTG GGG TTA GCG ATG GAG GTA GGA TTG GTG CTG TGG GTG AAA GAG TAT GAT GGG GTG GTG GTT GTG GTA AAC TTT AAT AGT GTA GGA AGC TGA ATA ATT TAT GAA GGA GAG GGG TCA GGG TTG ATT CGG GAG GAT CCT ATT GGT GCG GGG GCT TTG TAT GAT TAT GGG CGT TGA TTA GTA GTA GTT ACT GGT TGA ACA TTG TTT GTT GGT GTA TAT ATT GTA ATT GAG ATT GCT CGG GGG AAT 



Printing out site pattern counts


         2        111  P

human_1                         AAA AAC AAG AAT ACA ACT AGC AGT ATA ATG ATT CCT CGG CGT CTG GAA GAG GAT GCA GCG GCT GGA GGG GGT GTA GTC GTG GTT TAT TCA TCT TGA TGG TGT TTA TTG TTT 
human_2                         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    3    2    2    2    3    2    8   12    4    2    1    3
    1    9    3    1    3    4    6   15    8    9    3   10    9   11    2
    3    3    2    1    8    8    8

CODONML (in paml version 4.9j, February 2020)  human_same_condon.txt
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 174

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   8   8 | Ser TCT   3   3 | Tyr TAT  11  11 | Cys TGT   1   1
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   8   8 |     TCA   2   2 | *** TAA   0   0 | Trp TGA   3   3
    TTG   8   8 |     TCG   0   0 |     TAG   0   0 |     TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   4   4 | His CAT   0   0 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   3   3 |     CCG   0   0 |     CAG   0   0 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT  12  12 | Thr ACT   2   2 | Asn AAT   3   3 | Ser AGT   3   3
    ATC   0   0 |     ACC   0   0 |     AAC   1   1 |     AGC   2   2
Met ATA   2   2 |     ACA   2   2 | Lys AAA   1   1 | *** AGA   0   0
    ATG   8   8 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   9   9 | Ala GCT   4   4 | Asp GAT   3   3 | Gly GGT   8   8
    GTC   3   3 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   9   9 |     GCA   1   1 | Glu GAA   1   1 |     GGA   6   6
    GTG  10  10 |     GCG   3   3 |     GAG   9   9 |     GGG  15  15
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: human_1        
position  1:    T:0.26437    C:0.05747    A:0.21264    G:0.46552
position  2:    T:0.45977    C:0.12069    A:0.17241    G:0.24713
position  3:    T:0.41379    C:0.03448    A:0.20115    G:0.35057
Average         T:0.37931    C:0.07088    A:0.19540    G:0.35441

#2: human_2        
position  1:    T:0.26437    C:0.05747    A:0.21264    G:0.46552
position  2:    T:0.45977    C:0.12069    A:0.17241    G:0.24713
position  3:    T:0.41379    C:0.03448    A:0.20115    G:0.35057
Average         T:0.37931    C:0.07088    A:0.19540    G:0.35441

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT       6 | Tyr Y TAT      22 | Cys C TGT       2
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA      16 |       TCA       4 | *** * TAA       0 | Trp W TGA       6
      TTG      16 |       TCG       0 |       TAG       0 |       TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       8 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       6 |       CCG       0 |       CAG       0 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT       4 | Asn N AAT       6 | Ser S AGT       6
      ATC       0 |       ACC       0 |       AAC       2 |       AGC       4
Met M ATA       4 |       ACA       4 | Lys K AAA       2 | *** * AGA       0
      ATG      16 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT       8 | Asp D GAT       6 | Gly G GGT      16
      GTC       6 |       GCC       0 |       GAC       0 |       GGC       0
      GTA      18 |       GCA       2 | Glu E GAA       2 |       GGA      12
      GTG      20 |       GCG       6 |       GAG      18 |       GGG      30
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26437    C:0.05747    A:0.21264    G:0.46552
position  2:    T:0.45977    C:0.12069    A:0.17241    G:0.24713
position  3:    T:0.41379    C:0.03448    A:0.20115    G:0.35057
Average         T:0.37931    C:0.07088    A:0.19540    G:0.35441

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05317484  0.00443124  0.02584888  0.04505090
  0.01395839  0.00116320  0.00678533  0.01182586
  0.01994056  0.00166171  0.00000000  0.00000000
  0.02858147  0.00238179  0.01389377  0.02421486
  0.01155975  0.00096331  0.00561932  0.00979367
  0.00303443  0.00025287  0.00147507  0.00257084
  0.00433491  0.00036124  0.00210725  0.00367263
  0.00621336  0.00051778  0.00302039  0.00526410
  0.04277106  0.00356426  0.02079149  0.03623660
  0.01122740  0.00093562  0.00545777  0.00951211
  0.01603915  0.00133660  0.00779681  0.01358872
  0.02298945  0.00191579  0.00000000  0.00000000
  0.09363395  0.00780283  0.04551650  0.07932876
  0.02457891  0.00204824  0.01194808  0.02082380
  0.03511273  0.00292606  0.01706869  0.02974829
  0.05032825  0.00419402  0.02446512  0.04263921


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  4):   -622.509751      +0.000000
   3..1     3..2  
 0.000004 0.000004 1.999579 1.999223

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.000008

(1: 0.000004, 2: 0.000004);

(human_1: 0.000004, human_2: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.99958

omega (dN/dS) =  1.99922

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.000   385.8   136.2  1.9992  0.0000  0.0000   0.0   0.0
   3..2      0.000   385.8   136.2  1.9992  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
