      2    783

human_1                         ATG ACC CAC CAA TCA CAT GCC TAT CAT ATA GTA AAA CCC AGC CCA TGA CCC CTA ACA GGG GCC CTC TCA GCC CTC CTA ATG ACC TCC GGC CTA GCC ATG TGA TTT CAC TTC CAC TCC ATA ACG CTC CTC ATA CTA GGC CTA CTA ACC AAC ACA CTA ACC ATA TAC CAA TGA TGG CGC GAT GTA ACA CGA GAA AGC ACA TAC CAA GGC CAC CAC ACA CCA CCT GTC CAA AAA GGC CTT CGA TAC GGG ATA ATC CTA TTT ATT ACC TCA GAA GTT TTT TTC TTC GCA GGA TTT TTC TGA GCC TTT TAC CAC TCC AGC CTA GCC CCT ACC CCC CAA TTA GGA GGG CAC TGG CCC CCA ACA GGC ATC ACC CCG CTA AAT CCC CTA GAA GTC CCA CTC CTA AAC ACA TCC GTA TTA CTC GCA TCA GGA GTA TCA ATC ACC TGA GCT CAC CAT AGT CTA ATA GAA AAC AAC CGA AAC CAA ATA ATT CAA GCA CTG CTT ATT ACA ATT TTA CTG GGT CTC TAT TTT ACC CTC CTA CAA GCC TCA GAG TAC TTC GAG TCT CCC TTC ACC ATT TCC GAC GGC ATC TAC GGC TCA ACA TTT TTT GTA GCC ACA GGC TTC CAC GGA CTT CAC GTC ATT ATT GGC TCA ACT TTC CTC ACT ATC TGC TTC ATC CGC CAA CTA ATA TTT CAC TTT ACA TCC AAA CAT CAC TTT GGC TTC GAA GCC GCC GCC TGA TAC TGG CAT TTT GTA GAT GTG GTT TGA CTA TTT CTG TAT GTC TCC ATC TAT TGA TGA GGG TCT 
human_2                         ATG ACC CAC CAA TCA CAT GCC TAT CAT ATA GTA AAA CCC AGC CCA TGA CCC CTA ACA GGG GCC CTC TCA GCC CTC CTA ATG ACC TCC GGC CTA GCC ATG TGA TTT CAC TTC CAC TCC ATA ACG CTC CTC ATA CTA GGC CTA CTA ACC AAC ACA CTA ACC ATA TAC CAA TGA TGG CGC GAT GTA ACA CGA GAA AGC ACA TAC CAA GGC CAC CAC ACA CCA CCT GTC CAA AAA GGC CTT CGA TAC GGG ATA ATC CTA TTT ATT ACC TCA GAA GTT TTT TTC TTC GCA GGA TTT TTC TGA GCC TTT TAC CAC TCC AGC CTA GCC CCT ACC CCC CAA TTA GGA GGG CAC TGG CCC CCA ACA GGC ATC ACC CCG CTA AAT CCC CTA GAA GTC CCA CTC CTA AAC ACA TCC GTA TTA CTC GCA TCA GGA GTA TCA ATC ACC TGA GCT CAC CAT AGT CTA ATA GAA AAC AAC CGA AAC CAA ATA ATT CAA GCA CTG CTT ATT ACA ATT TTA CTG GGT CTC TAT TTT ACC CTC CTA CAA GCC TCA GAG TAC TTC GAG TCT CCC TTC ACC ATT TCC GAC GGC ATC TAC GGC TCA ACA TTT TTT GTA GCC ACA GGC TTC CAC GGA CTT CAC GTC ATT ATT GGC TCA ACT TTC CTC ACT ATC TGC TTC ATC CGC CAA CTA ATA TTT CAC TTT ACA TCC AAA CAT CAC TTT GGC TTC GAA GCC GCC GCC TGA TAC TGG CAT TTT GTA GAT GTG GTT TGA CTA TTT CTG TAT GTC TCC ATC TAT TGA TGA GGG TCT 



Printing out site pattern counts


         2        156  P

human_1                         AAA AAC AAT ACA ACC ACG ACT AGC AGT ATA ATC ATG ATT CAA CAC CAT CCA CCC CCG CCT CGA CGC CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGA TGC TGG TTA TTC TTT 
human_2                         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    5    1   11   10    1    2    3    1    8    7    3    7    9   12
    5    4    6    1    2    3    2   16    9    3    3    5    1    2    2
    3   11    1    4   10    4    1    6    4    1    2    7    4    8    7
    2    9    1    3    3   10   13

CODONML (in paml version 4.9j, February 2020)  human_same_condon.txt
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 261

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  13  13 | Ser TCT   2   2 | Tyr TAT   4   4 | Cys TGT   0   0
    TTC  10  10 |     TCC   7   7 |     TAC   7   7 |     TGC   1   1
Leu TTA   3   3 |     TCA   8   8 | *** TAA   0   0 | Trp TGA   9   9
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 |     TGG   3   3
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   2   2 | His CAT   5   5 | Arg CGT   0   0
    CTC   9   9 |     CCC   6   6 |     CAC  12  12 |     CGC   2   2
    CTA  16  16 |     CCA   4   4 | Gln CAA   9   9 |     CGA   3   3
    CTG   3   3 |     CCG   1   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   7   7 | Thr ACT   2   2 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   7   7 |     ACC  10  10 |     AAC   5   5 |     AGC   3   3
Met ATA   8   8 |     ACA  11  11 | Lys AAA   3   3 | *** AGA   0   0
    ATG   3   3 |     ACG   1   1 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   1 | Asp GAT   2   2 | Gly GGT   1   1
    GTC   4   4 |     GCC  11  11 |     GAC   1   1 |     GGC  10  10
    GTA   6   6 |     GCA   3   3 | Glu GAA   5   5 |     GGA   4   4
    GTG   1   1 |     GCG   0   0 |     GAG   2   2 |     GGG   4   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: human_1        
position  1:    T:0.25670    C:0.28736    A:0.23755    G:0.21839
position  2:    T:0.36398    C:0.26437    A:0.21456    G:0.15709
position  3:    T:0.17625    C:0.40230    A:0.35249    G:0.06897
Average         T:0.26564    C:0.31801    A:0.26820    G:0.14815

#2: human_2        
position  1:    T:0.25670    C:0.28736    A:0.23755    G:0.21839
position  2:    T:0.36398    C:0.26437    A:0.21456    G:0.15709
position  3:    T:0.17625    C:0.40230    A:0.35249    G:0.06897
Average         T:0.26564    C:0.31801    A:0.26820    G:0.14815

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      26 | Ser S TCT       4 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      20 |       TCC      14 |       TAC      14 |       TGC       2
Leu L TTA       6 |       TCA      16 | *** * TAA       0 | Trp W TGA      18
      TTG       0 |       TCG       0 |       TAG       0 |       TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       4 | His H CAT      10 | Arg R CGT       0
      CTC      18 |       CCC      12 |       CAC      24 |       CGC       4
      CTA      32 |       CCA       8 | Gln Q CAA      18 |       CGA       6
      CTG       6 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       4 | Asn N AAT       2 | Ser S AGT       2
      ATC      14 |       ACC      20 |       AAC      10 |       AGC       6
Met M ATA      16 |       ACA      22 | Lys K AAA       6 | *** * AGA       0
      ATG       6 |       ACG       2 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT       4 | Gly G GGT       2
      GTC       8 |       GCC      22 |       GAC       2 |       GGC      20
      GTA      12 |       GCA       6 | Glu E GAA      10 |       GGA       8
      GTG       2 |       GCG       0 |       GAG       4 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25670    C:0.28736    A:0.23755    G:0.21839
position  2:    T:0.36398    C:0.26437    A:0.21456    G:0.15709
position  3:    T:0.17625    C:0.40230    A:0.35249    G:0.06897
Average         T:0.26564    C:0.31801    A:0.26820    G:0.14815

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01713501  0.03911252  0.03427001  0.00670500
  0.01244543  0.02840804  0.02489085  0.00486995
  0.01010064  0.02305580  0.00000000  0.00000000
  0.00739511  0.01688014  0.01479022  0.00289374
  0.01918098  0.04378267  0.03836196  0.00750560
  0.01393145  0.03180004  0.02786289  0.00545144
  0.01130668  0.02580873  0.02261336  0.00442435
  0.00827811  0.01889568  0.01655621  0.00323926
  0.01585628  0.03619367  0.03171255  0.00620463
  0.01151666  0.02628804  0.02303333  0.00450652
  0.00934686  0.02133522  0.01869371  0.00365747
  0.00684323  0.01562043  0.00000000  0.00000000
  0.01457754  0.03327483  0.02915509  0.00570426
  0.01058790  0.02416803  0.02117580  0.00414309
  0.00859308  0.01961464  0.01718616  0.00336251
  0.00629136  0.01436072  0.01258272  0.00246184


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  4):  -1019.530324      +0.000000
   3..1     3..2  
 0.000004 0.000004 2.000007 1.999997

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.000008

(1: 0.000004, 2: 0.000004);

(human_1: 0.000004, human_2: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00001

omega (dN/dS) =  2.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.000   602.7   180.3  2.0000  0.0000  0.0000   0.0   0.0
   3..2      0.000   602.7   180.3  2.0000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
